============================================================
DISK DOMAIN RESULTS
============================================================

Method                    Metric               Time (s)  
------------------------------------------------------------
Analytical_L2             α = 4.28e-04         0.00      
Analytical_L1             α = 2.34e-04         0.00      
Analytical_TV             α = 2.34e-04         0.00      
Analytical_Nonlinear      RMSE = 2.0685e-03    41.99     
FEM_L2                    α = 2.34e-04         0.00      
FEM_L1                    α = 6.95e-05         0.00      
FEM_TV                    α = 3.79e-05         0.00      
FEM_Nonlinear             RMSE = 2.0612e-03    73.43     

L-curve optimal alphas:
  analytical_l2: α = 4.28e-04
  analytical_l1: α = 2.34e-04
  analytical_tv: α = 2.34e-04
  fem_l2: α = 2.34e-04
  fem_l1: α = 6.95e-05
  fem_tv: α = 3.79e-05