============================================================
BRAIN DOMAIN RESULTS
============================================================

Method                    Metric               Time (s)  
------------------------------------------------------------
Conformal_L2              α = 4.28e-04         0.00      
Conformal_L1              α = 4.28e-04         0.00      
Conformal_TV              α = 2.34e-04         0.00      
Conformal_Nonlinear       RMSE = 1.2405e-03    21.88     
FEM_L2                    α = 3.79e-05         0.00      
FEM_L1                    α = 2.64e-03         0.00      
FEM_TV                    α = 7.85e-04         0.00      
FEM_Nonlinear             RMSE = 8.1478e-04    8.59      

L-curve optimal alphas:
  conformal_l2: α = 4.28e-04
  conformal_l1: α = 4.28e-04
  conformal_tv: α = 2.34e-04
  fem_l2: α = 3.79e-05
  fem_l1: α = 2.64e-03
  fem_tv: α = 7.85e-04