============================================================
BRAIN DOMAIN RESULTS
============================================================

Method                    Metric               Time (s)  
------------------------------------------------------------
Conformal_L2              α = 4.28e-04         0.00      
Conformal_L1              α = 2.98e-02         0.00      
Conformal_TV              α = 1.62e-02         0.00      
Conformal_Nonlinear       RMSE = 3.2004e-02    1434.17   
FEM_L2                    α = 6.95e-05         0.00      
FEM_L1                    α = 1.27e-04         0.00      
FEM_TV                    α = 8.86e-03         0.00      
FEM_Nonlinear             RMSE = 5.7664e-02    416.99    

L-curve optimal alphas:
  conformal_l2: α = 4.28e-04
  conformal_l1: α = 2.98e-02
  conformal_tv: α = 1.62e-02
  fem_l2: α = 6.95e-05
  fem_l1: α = 1.27e-04
  fem_tv: α = 8.86e-03