============================================================
DISK DOMAIN RESULTS
============================================================

Method                    Metric               Time (s)  
------------------------------------------------------------
Analytical_L2             α = 1.00e-06         0.00      
Analytical_L1             α = 1.00e-06         0.00      
Analytical_TV             α = 1.00e-06         0.00      
Analytical_Nonlinear      RMSE = 1.3154e-03    2.14      
FEM_L2                    α = 1.00e-06         0.00      
FEM_L1                    α = 1.00e-06         0.00      
FEM_TV                    α = 1.00e-06         0.00      
FEM_Nonlinear             RMSE = 1.3604e-03    5.42      

L-curve optimal alphas:
  analytical_l2: α = 1.00e-06
  analytical_l1: α = 1.00e-06
  analytical_tv: α = 1.00e-06
  fem_l2: α = 1.00e-06
  fem_l1: α = 1.00e-06
  fem_tv: α = 1.00e-06