============================================================
BRAIN DOMAIN RESULTS
============================================================

Method                    Metric               Time (s)  
------------------------------------------------------------
Conformal_L2              α = 4.28e-04         0.00      
Conformal_L1              α = 2.34e-04         0.00      
Conformal_TV              α = 6.95e-05         0.00      
Conformal_Nonlinear       RMSE = 6.6090e-03    222.76    
FEM_L2                    α = 6.95e-05         0.00      
FEM_L1                    α = 6.16e-06         0.00      
FEM_TV                    α = 2.98e-02         0.00      
FEM_Nonlinear             RMSE = 7.5550e-03    92.89     

L-curve optimal alphas:
  conformal_l2: α = 4.28e-04
  conformal_l1: α = 2.34e-04
  conformal_tv: α = 6.95e-05
  fem_l2: α = 6.95e-05
  fem_l1: α = 6.16e-06
  fem_tv: α = 2.98e-02