============================================================
BRAIN DOMAIN RESULTS
============================================================

Method                    Metric               Time (s)  
------------------------------------------------------------
FEM_L2                    α = 3.79e-05         0.00      
FEM_L1                    α = 2.64e-03         0.00      
FEM_TV                    α = 7.85e-04         0.00      
FEM_Nonlinear             RMSE = 8.1478e-04    6.14      

L-curve optimal alphas:
  fem_l2: α = 3.79e-05
  fem_l1: α = 2.64e-03
  fem_tv: α = 7.85e-04