============================================================
BRAIN DOMAIN RESULTS
============================================================

Method                    Metric               Time (s)  
------------------------------------------------------------
FEM_L2                    α = 1.00e-06         0.00      
FEM_L1                    α = 1.00e-06         0.00      
FEM_TV                    α = 1.00e-06         0.00      
FEM_Nonlinear             RMSE = 8.1478e-04    6.02      

L-curve optimal alphas:
  fem_l2: α = 1.00e-06
  fem_l1: α = 1.00e-06
  fem_tv: α = 1.00e-06