================================================================================
INVERSE SOURCE LOCALIZATION - COMPREHENSIVE COMPARISON RESULTS
================================================================================


ELLIPSE DOMAIN
------------------------------------------------------------
Method                         Metric               Time (s)  
------------------------------------------------------------
Conformal_L2                   α = 7.02e-05         0.00      
Conformal_L1                   α = 8.38e-02         0.00      
Conformal_TV                   α = 7.02e-05         0.00      
Conformal_Nonlinear            RMSE = 2.6757e-03    268.75    
FEM_Nonlinear                  RMSE = 7.2161e-03    17.13     
