============================================================
DISK DOMAIN RESULTS
============================================================

Method                    Metric               Time (s)  
------------------------------------------------------------
Analytical_L2             α = 7.85e-04         0.00      
Analytical_L1             α = 2.34e-04         0.00      
Analytical_TV             α = 4.28e-04         0.00      
Analytical_Nonlinear      RMSE = 1.3154e-03    3.01      
FEM_L2                    α = 7.85e-04         0.00      
FEM_L1                    α = 1.27e-04         0.00      
FEM_TV                    α = 1.27e-04         0.00      
FEM_Nonlinear             RMSE = 1.3604e-03    5.63      

L-curve optimal alphas:
  analytical_l2: α = 7.85e-04
  analytical_l1: α = 2.34e-04
  analytical_tv: α = 4.28e-04
  fem_l2: α = 7.85e-04
  fem_l1: α = 1.27e-04
  fem_tv: α = 1.27e-04