
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.19, running with linear solver MUMPS 5.8.1.

Number of nonzeros in equality constraint Jacobian...:       18
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:       18
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       18
                     variables with only upper bounds:        0
Total number of equality constraints.................:        1
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.6181631e+03 1.27e+00 2.18e-05   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.3522327e+02 6.66e-16 7.13e-01  -0.3 5.31e-01    -  1.00e+00 1.00e+00f  1
   2  1.3522114e+02 2.22e-16 7.13e-03  -6.2 7.26e-06    -  9.90e-01 1.00e+00h  1
   3  6.1255381e+01 8.88e-16 2.32e-03  -2.3 2.24e+00    -  6.74e-01 3.46e-01f  2
   4  6.1244830e+01 4.44e-16 1.86e-05  -8.3 1.31e-04    -  9.92e-01 1.00e+00h  1
   5  5.4213029e+01 2.22e-16 4.49e-06  -4.5 1.30e+00    -  1.00e+00 1.00e+00f  1
   6  5.4200821e+01 1.11e-16 4.34e-09 -10.6 1.46e-03    -  9.99e-01 1.00e+00h  1
   7  5.3698462e+01 2.22e-16 7.59e-09  -9.2 9.99e-02    -  9.98e-01 1.00e+00h  1
   8  5.3631843e+01 2.22e-16 4.51e-09 -10.9 6.44e-02    -  1.00e+00 1.00e+00h  1
   9  5.3539678e+01 1.11e-16 1.60e-08 -11.8 2.12e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.3388327e+01 1.11e-16 7.16e-08 -10.8 3.49e+01    -  1.00e+00 1.98e-02f  2
  11  5.2946373e+01 0.00e+00 6.78e-06 -10.7 2.16e+00    -  1.00e+00 2.87e-01h  1
  12  5.2761286e+01 1.11e-16 1.47e-07 -10.4 1.43e-01    -  6.33e-01 5.00e-01f  2
  13  5.3762806e+01 1.11e-16 1.28e-08  -8.4 1.20e+01    -  4.55e-02 1.33e-01f  2
  14  6.1520764e+01 0.00e+00 2.98e-07  -9.7 1.21e+00    -  1.00e+00 1.00e+00h  1
  15  5.4025107e+01 0.00e+00 4.00e-08  -9.7 8.78e-01    -  4.28e-01 5.00e-01f  2
  16  5.2922041e+01 0.00e+00 4.00e-08  -9.7 1.67e-01    -  1.00e+00 1.00e+00f  1
  17  5.1668889e+01 0.00e+00 2.13e-07  -9.7 3.52e-01    -  1.00e+00 1.00e+00f  1
  18  4.8457434e+01 1.11e-16 2.00e-07 -10.3 2.58e-01    -  1.00e+00 1.00e+00f  1
  19  4.7387491e+01 1.67e-16 2.64e-07 -10.5 2.62e+00    -  1.00e+00 5.89e-02f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.9396814e+01 5.55e-17 7.63e-07 -10.9 9.41e-01    -  1.00e+00 4.85e-01f  1
  21  3.9448915e+01 5.55e-17 4.42e-07 -10.0 3.30e-01    -  1.00e+00 3.12e-02f  6
  22  3.6644792e+01 5.55e-17 1.58e-07 -10.1 1.02e+00    -  2.91e-03 2.50e-01f  3
  23  3.4565893e+01 6.94e-17 1.77e-07 -10.3 7.74e-01    -  1.00e+00 1.54e-01f  2
  24  3.4068655e+01 5.55e-17 1.75e-07 -10.0 4.68e-01    -  1.00e+00 1.50e-01f  2
  25  3.2940158e+01 6.94e-17 2.30e-07  -9.5 1.59e-01    -  1.00e+00 5.00e-01f  2
  26  3.2083537e+01 6.94e-17 2.94e-07  -9.6 3.42e-01    -  1.00e+00 4.08e-01f  1
  27  3.1762772e+01 2.22e-16 1.53e-07  -9.9 2.39e-01    -  1.00e+00 1.00e+00f  1
  28  2.9916608e+01 2.22e-16 1.80e-07  -8.8 1.46e-01    -  9.88e-01 1.00e+00h  1
  29  2.8032381e+01 0.00e+00 4.04e-07  -9.4 2.68e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.7741904e+01 0.00e+00 2.25e-07  -8.3 2.07e+00    -  1.00e+00 5.16e-02f  4
  31  2.4551154e+01 1.11e-16 2.11e-07  -8.8 4.45e-01    -  9.99e-01 5.00e-01f  2
  32  2.2935360e+01 2.22e-16 3.78e-07  -8.2 1.50e+00    -  1.00e+00 1.78e-01f  2
  33  2.0289483e+01 0.00e+00 1.96e-07  -8.7 1.50e-01    -  1.00e+00 1.00e+00f  1
  34  3.2808077e+01 1.11e-16 1.53e-07  -7.6 1.14e+00    -  4.25e-01 5.00e-01f  2
  35  2.7767926e+01 1.11e-16 2.37e-07  -8.0 3.51e-01    -  1.00e+00 1.00e+00f  1
  36  2.3156326e+01 0.00e+00 2.46e-07  -8.0 5.82e-01    -  1.00e+00 3.19e-01f  2
  37  2.0307507e+01 2.22e-16 1.90e-07  -8.0 4.33e-01    -  8.59e-01 4.10e-01f  2
  38  1.9158850e+01 2.22e-16 1.59e-07  -8.0 1.54e-01    -  1.00e+00 1.00e+00f  1
  39  1.6302718e+01 2.22e-16 2.25e-07  -8.4 3.52e-01    -  9.97e-01 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.7103351e+01 2.22e-16 2.52e-07  -7.9 4.59e-01    -  1.00e+00 5.00e-01f  2
  41  1.5453928e+01 0.00e+00 2.32e-07  -8.0 1.46e-01    -  1.00e+00 1.00e+00f  1
  42  1.3327612e+01 2.22e-16 2.99e-07  -8.8 2.48e-01    -  9.97e-01 1.00e+00f  1
  43  1.1901133e+01 2.22e-16 3.32e-07  -9.0 3.35e-01    -  1.00e+00 3.52e-01f  2
  44  1.0213813e+01 2.22e-16 3.78e-07  -9.1 3.37e-01    -  1.00e+00 5.00e-01f  2
  45  8.4544912e+00 0.00e+00 4.32e-07  -9.7 1.85e-01    -  1.00e+00 8.65e-01h  1
  46  7.4615986e+00 2.22e-16 3.80e-07 -10.6 2.68e-01    -  1.00e+00 5.00e-01f  2
  47  7.0263678e+00 2.22e-16 3.18e-07 -11.1 6.48e-02    -  1.00e+00 1.00e+00h  1
  48  6.1941060e+00 2.22e-16 3.03e-07 -11.7 2.08e-01    -  1.00e+00 3.66e-01h  1
  49  5.5985320e+00 2.22e-16 2.05e-07 -12.6 1.69e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  5.2540379e+00 4.44e-16 2.60e-07 -13.1 5.89e-02    -  1.00e+00 1.00e+00h  1
  51  5.0534653e+00 4.44e-16 2.65e-07 -14.6 3.88e-02    -  1.00e+00 4.57e-01h  1
  52  4.0963586e+00 2.22e-16 2.31e-07 -15.6 1.11e-01    -  1.00e+00 1.00e+00h  1
  53  3.4449556e+00 0.00e+00 2.03e-07 -16.4 9.17e-02    -  1.00e+00 1.00e+00h  1
  54  2.8060427e+00 2.22e-16 1.84e-07 -14.2 1.41e-01    -  4.25e-01 1.00e+00f  1
  55  2.8057775e+00 4.44e-16 1.84e-07 -14.9 5.32e-02    -  1.00e+00 2.82e-04h  1
  56  2.2866646e+00 0.00e+00 1.51e-07 -12.9 3.77e-02    -  5.15e-01 1.00e+00f  1
  57  2.0498726e+00 0.00e+00 1.31e-07 -13.9 7.71e-02    -  1.00e+00 1.00e+00f  1
  58  1.7532721e+00 2.22e-16 1.14e-07 -11.0 1.10e-01    -  1.00e+00 1.00e+00f  1
  59  1.6482780e+00 0.00e+00 8.72e-08 -11.7 1.78e-01    -  1.00e+00 4.54e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.5894784e+00 2.22e-16 8.63e-08 -13.1 2.50e-02    -  1.00e+00 3.76e-01f  1
In iteration 60, 1 Slack too small, adjusting variable bound
  61  1.5834053e+00 4.44e-16 8.65e-08 -18.9 6.83e-02    -  5.81e-01 2.05e-02h  1
  62  1.0599290e+00 0.00e+00 8.70e-08 -13.8 2.10e-01    -  1.00e+00 1.00e+00h  1
  63  9.3045150e-01 0.00e+00 8.51e-08 -14.2 8.86e-02    -  1.00e+00 5.54e-01f  1
  64  9.1575089e-01 2.22e-16 8.46e-08 -20.2 4.03e-01    -  3.70e-01 9.25e-03f  1
  65  4.6871040e-01 2.22e-16 6.11e-08 -15.0 2.29e-01    -  1.00e+00 1.00e+00f  1
  66  4.2398101e-01 2.22e-16 3.82e-08 -13.8 3.64e-02    -  1.00e+00 1.00e+00h  1
  67  3.6812483e-01 0.00e+00 2.34e-08 -10.9 3.85e-02    -  6.32e-01 1.00e+00h  1
  68  3.0567532e-01 2.22e-16 2.88e-08 -12.0 8.12e-02    -  1.00e+00 1.00e+00f  1
  69  2.5348610e-01 0.00e+00 2.74e-08 -10.7 6.90e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.2557857e-01 0.00e+00 1.76e-08 -11.3 8.97e-02    -  1.00e+00 9.70e-01f  1
  71  2.1814886e-01 2.22e-16 2.12e-08 -11.6 2.90e-02    -  1.00e+00 1.00e+00f  1
  72  2.0852239e-01 2.22e-16 2.17e-08 -12.4 3.41e-02    -  1.00e+00 1.00e+00h  1
  73  2.0059320e-01 2.22e-16 1.93e-08 -12.6 3.80e-02    -  1.00e+00 4.10e-01h  2
  74  1.9212152e-01 2.22e-16 8.33e-09 -14.4 1.07e-02    -  1.00e+00 1.00e+00h  1
  75  1.8480637e-01 2.22e-16 7.01e-09 -12.6 2.13e-02    -  1.00e+00 1.00e+00h  1
  76  1.8230390e-01 2.22e-16 4.33e-09 -13.1 6.46e-02    -  1.00e+00 1.60e-01h  1
  77  1.7417316e-01 2.22e-16 1.35e-08 -12.4 1.04e-01    -  1.00e+00 1.00e+00f  1
  78  1.6224647e-01 2.22e-16 1.21e-08 -13.4 3.10e-02    -  1.00e+00 9.88e-01h  1
  79  1.5003105e-01 4.44e-16 7.69e-09 -13.9 5.08e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.5037051e-01 2.22e-16 8.25e-08 -14.0 4.26e-01    -  1.00e+00 1.00e+00h  1
  81  1.5564334e-01 0.00e+00 2.71e-08 -14.0 3.23e-01    -  1.00e+00 1.00e+00h  1
  82  1.4245937e-01 0.00e+00 1.54e-08 -14.0 2.68e-01    -  1.00e+00 2.50e-01f  3
  83  1.4086543e-01 2.22e-16 1.35e-08 -14.8 3.08e-02    -  1.00e+00 4.87e-02f  1
  84  1.1522419e-01 2.22e-16 1.63e-08 -15.6 1.27e-01    -  1.00e+00 1.00e+00h  1
  85  1.0811738e-01 0.00e+00 2.27e-08 -15.9 1.15e-01    -  1.00e+00 1.00e+00h  1
  86  1.0165114e-01 0.00e+00 4.82e-08 -16.4 1.88e-01    -  1.00e+00 1.00e+00f  1
  87  9.4805938e-02 0.00e+00 4.21e-08 -17.1 1.92e-01    -  1.00e+00 7.30e-02f  1
  88  6.9455581e-02 2.22e-16 1.54e-08 -17.9 1.40e-01    -  1.00e+00 1.00e+00f  1
  89  5.2399953e-02 2.22e-16 1.07e-08 -18.7 1.50e-01    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  4.5310893e-02 0.00e+00 1.70e-08 -19.9 4.63e-02    -  1.00e+00 1.00e+00h  1
In iteration 90, 1 Slack too small, adjusting variable bound
  91  3.5004536e-02 2.22e-16 1.50e-08 -21.1 4.47e-02    -  1.00e+00 5.15e-01f  1
  92  1.1054257e-01 1.11e-16 4.04e-08 -20.7 1.64e-01    -  1.00e+00 1.00e+00H  1
  93  3.4050949e-02 0.00e+00 1.27e-08 -20.8 1.71e-01    -  1.00e+00 1.00e+00h  1
  94  2.8345396e-02 2.22e-16 1.25e-08 -21.5 1.75e-01    -  1.00e+00 5.00e-01f  2
  95  2.0350797e-02 6.66e-16 1.09e-08 -22.9 2.42e-02    -  1.00e+00 1.00e+00h  1
  96  1.7504623e-02 4.44e-16 6.20e-09 -22.6 4.05e-02    -  1.00e+00 1.00e+00h  1
  97  1.5642329e-02 0.00e+00 6.45e-09 -24.0 2.95e-02    -  1.00e+00 1.00e+00h  1
In iteration 97, 1 Slack too small, adjusting variable bound
  98  1.3083240e-02 2.22e-16 9.96e-09 -24.3 2.80e-02    -  1.00e+00 9.28e-01f  1
In iteration 98, 1 Slack too small, adjusting variable bound
  99  1.0960798e-02 2.22e-16 2.76e-09 -24.3 1.36e-02    -  1.00e+00 1.00e+00h  1
In iteration 99, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.0468145e-02 1.11e-16 1.65e-09 -24.3 1.43e-02    -  1.00e+00 1.00e+00h  1
In iteration 100, 1 Slack too small, adjusting variable bound
 101  1.0343804e-02 2.22e-16 2.67e-09 -24.3 1.63e-02    -  1.00e+00 1.00e+00h  1
In iteration 101, 1 Slack too small, adjusting variable bound
 102  1.0830516e-02 1.11e-16 4.54e-09 -24.3 1.03e-02    -  1.00e+00 1.00e+00h  1
In iteration 102, 1 Slack too small, adjusting variable bound
 103  1.0259054e-02 2.22e-16 1.84e-09 -24.3 1.84e-02    -  1.00e+00 1.00e+00h  1
In iteration 103, 1 Slack too small, adjusting variable bound
 104  1.0030856e-02 0.00e+00 1.25e-09 -24.3 1.52e-02    -  1.00e+00 5.00e-01h  2
In iteration 104, 1 Slack too small, adjusting variable bound
 105  9.8621034e-03 2.22e-16 1.18e-09 -24.3 4.46e-03    -  1.00e+00 1.00e+00f  1
In iteration 105, 1 Slack too small, adjusting variable bound
 106  9.8337105e-03 4.44e-16 1.19e-09 -24.3 2.20e-03    -  1.00e+00 1.00e+00h  1
In iteration 106, 1 Slack too small, adjusting variable bound
 107  9.7945940e-03 2.22e-16 6.88e-10 -24.3 1.59e-03    -  1.00e+00 1.00e+00h  1
In iteration 107, 1 Slack too small, adjusting variable bound
 108  9.7725219e-03 2.22e-16 2.74e-10 -24.3 1.53e-03    -  1.00e+00 1.00e+00h  1
In iteration 108, 1 Slack too small, adjusting variable bound
 109  9.7662561e-03 2.22e-16 2.03e-10 -24.3 9.32e-04    -  1.00e+00 1.00e+00h  1
In iteration 109, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  9.7634470e-03 2.22e-16 1.80e-10 -24.3 5.69e-04    -  1.00e+00 1.00e+00h  1
In iteration 110, 1 Slack too small, adjusting variable bound
 111  9.7608111e-03 4.44e-16 4.39e-11 -24.3 9.09e-04    -  1.00e+00 1.00e+00h  1
In iteration 111, 1 Slack too small, adjusting variable bound
 112  9.7607091e-03 4.44e-16 1.23e-11 -24.3 2.29e-04    -  1.00e+00 1.00e+00h  1
In iteration 112, 1 Slack too small, adjusting variable bound
 113  9.7607195e-03 2.22e-16 1.89e-11 -24.3 1.20e-04    -  1.00e+00 1.00e+00h  1
In iteration 113, 1 Slack too small, adjusting variable bound
 114  9.7606957e-03 0.00e+00 8.55e-12 -24.3 1.46e-04    -  1.00e+00 1.00e+00h  1
In iteration 114, 1 Slack too small, adjusting variable bound
 115  9.7606954e-03 2.22e-16 6.85e-12 -24.3 1.18e-04    -  1.00e+00 5.00e-01f  2
In iteration 115, 1 Slack too small, adjusting variable bound
 116  9.7606867e-03 2.22e-16 1.48e-12 -24.3 3.55e-05    -  1.00e+00 1.00e+00h  1
In iteration 116, 1 Slack too small, adjusting variable bound
 117  9.7606868e-03 0.00e+00 8.83e-13 -24.3 1.14e-05    -  1.00e+00 1.00e+00h  1
In iteration 117, 1 Slack too small, adjusting variable bound
 118  9.7606866e-03 2.22e-16 1.14e-12 -24.3 4.12e-06    -  1.00e+00 1.00e+00f  1
In iteration 118, 1 Slack too small, adjusting variable bound
 119  9.7606866e-03 6.66e-16 4.66e-13 -24.3 2.06e-06    -  1.00e+00 1.00e+00h  1
In iteration 119, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  9.7606866e-03 6.66e-16 5.94e-14 -24.3 1.32e-06    -  1.00e+00 1.00e+00h  1
In iteration 120, 1 Slack too small, adjusting variable bound
 121  9.7606866e-03 0.00e+00 4.81e-13 -24.3 1.81e-06    -  1.00e+00 1.00e+00h  1
In iteration 121, 1 Slack too small, adjusting variable bound
 122  9.7606866e-03 2.22e-16 3.64e-15 -24.3 1.56e-06    -  1.00e+00 1.00e+00f  1
In iteration 122, 1 Slack too small, adjusting variable bound
 123  9.7606866e-03 4.44e-16 1.58e-15 -24.3 5.42e-09    -  1.00e+00 1.00e+00h  1
In iteration 123, 1 Slack too small, adjusting variable bound
 124  9.7606866e-03 2.22e-16 1.95e-17 -24.3 1.99e-09    -  1.00e+00 1.00e+00h  1
In iteration 124, 1 Slack too small, adjusting variable bound
 125  9.7606866e-03 0.00e+00 3.50e-18 -24.3 9.19e-11    -  1.00e+00 1.00e+00h  1
In iteration 125, 1 Slack too small, adjusting variable bound
 126  9.7606866e-03 4.44e-16 3.46e-19 -24.3 1.01e-11    -  1.00e+00 1.00e+00f  1
In iteration 126, 1 Slack too small, adjusting variable bound
 127  9.7606866e-03 0.00e+00 7.65e-20 -24.3 2.61e-12    -  1.00e+00 1.00e+00h  1
In iteration 127, 1 Slack too small, adjusting variable bound
 128  9.7606866e-03 2.22e-16 8.10e-20 -24.3 1.52e-12    -  1.00e+00 1.00e+00f  1
In iteration 128, 1 Slack too small, adjusting variable bound
 129  9.7606866e-03 0.00e+00 6.99e-20 -24.3 6.42e-13    -  1.00e+00 1.00e+00h  1
In iteration 129, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  9.7606866e-03 0.00e+00 6.80e-20 -24.3 2.76e-13    -  1.00e+00 3.12e-02f  6
In iteration 130, 1 Slack too small, adjusting variable bound
 131  9.7606866e-03 0.00e+00 2.36e-20 -24.3 2.55e-13    -  1.00e+00 5.00e-01f  2
In iteration 131, 1 Slack too small, adjusting variable bound
 132  9.7606866e-03 0.00e+00 1.64e-20 -24.3 1.72e-13    -  1.00e+00 2.50e-01f  3
In iteration 132, 1 Slack too small, adjusting variable bound
 133  9.7606866e-03 4.44e-16 1.19e-20 -24.3 1.40e-13    -  1.00e+00 2.50e-01f  3
In iteration 133, 1 Slack too small, adjusting variable bound
 134  9.7606866e-03 0.00e+00 6.21e-21 -24.3 7.18e-14    -  1.00e+00 1.00e+00h  1
In iteration 134, 1 Slack too small, adjusting variable bound
 135  9.7606866e-03 2.22e-16 4.67e-21 -24.3 1.85e-14    -  1.00e+00 1.00e+00f  1
In iteration 135, 1 Slack too small, adjusting variable bound
 136  9.7606866e-03 0.00e+00 2.62e-21 -24.3 4.65e-14    -  1.00e+00 5.00e-01h  2
In iteration 136, 1 Slack too small, adjusting variable bound
 137  9.7606866e-03 0.00e+00 8.57e-22 -24.3 9.02e-15    -  1.00e+00 1.00e+00f  1
In iteration 137, 1 Slack too small, adjusting variable bound
 138  9.7606866e-03 0.00e+00 6.46e-22 -24.3 2.59e-16    -  1.00e+00 1.00e+00   0
In iteration 138, 1 Slack too small, adjusting variable bound
 139  9.7606866e-03 0.00e+00 1.72e-21 -24.3 2.82e-16    -  1.00e+00 1.00e+00T  0
In iteration 139, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  9.7606866e-03 0.00e+00 4.17e-17 -25.0 4.17e-17    -  1.00e+00 1.00e+00T  0

Number of Iterations....: 140

                                   (scaled)                 (unscaled)
Objective...............:   9.7606865751181668e-11    9.7606865751181660e-03
Dual infeasibility......:   4.1719957653049097e-17    4.1719957653049097e-09
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   2.1493917756743031e-13    2.1493917756743031e-13
Complementarity.........:   9.0909090909090940e-26    9.0909090909090935e-18
Overall NLP error.......:   4.1719957653049097e-17    4.1719957653049097e-09


Number of objective function evaluations             = 227
Number of objective gradient evaluations             = 141
Number of equality constraint evaluations            = 227
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 141
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total seconds in IPOPT                               = 2.877

EXIT: Search Direction is becoming Too Small.
