This is Ipopt version 3.14.19, running with linear solver MUMPS 5.8.1.

Number of nonzeros in equality constraint Jacobian...:       30
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:       30
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       30
                     variables with only upper bounds:        0
Total number of equality constraints.................:        1
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.0664446e+03 1.29e+00 3.94e-05   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.2399378e+02 1.33e-15 4.72e-01  -0.4 3.65e-01    -  9.98e-01 1.00e+00f  1
   2  7.2393562e+02 1.33e-15 4.73e-03  -6.4 2.82e-05    -  9.90e-01 1.00e+00h  1
   3  6.5294016e+01 0.00e+00 2.20e-03  -2.5 3.42e+00    -  5.37e-01 3.95e-01f  1
   4  6.5126887e+01 0.00e+00 1.59e-05  -8.5 8.77e-04    -  9.93e-01 1.00e+00f  1
   5  4.9088342e+01 4.44e-16 4.46e-07  -6.3 8.90e-02    -  9.90e-01 1.00e+00f  1
   6  2.6169322e+01 8.88e-16 8.99e-07  -7.3 1.27e-01    -  9.95e-01 1.00e+00f  1
   7  2.2647794e+01 4.44e-16 1.51e-07  -7.8 2.19e-01    -  9.07e-01 1.00e+00f  1
   8  2.1597199e+01 8.88e-16 2.96e-08  -9.3 5.04e-02    -  1.00e+00 1.00e+00h  1
   9  2.1502867e+01 8.88e-16 2.01e-08 -10.9 1.99e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.1260475e+01 4.44e-16 3.27e-08 -12.4 4.94e-02    -  1.00e+00 1.00e+00h  1
  11  2.7927782e+01 2.22e-16 7.42e-07 -12.7 4.06e-01    -  1.00e+00 1.00e+00h  1
  12  2.1050190e+01 6.66e-16 2.91e-08 -12.7 3.91e-01    -  2.74e-02 1.00e+00f  1
  13  2.0821470e+01 1.11e-15 3.25e-08 -14.3 3.36e-02    -  1.00e+00 1.00e+00h  1
  14  2.0511474e+01 6.66e-16 3.81e-08 -15.4 3.75e-02    -  1.00e+00 1.00e+00h  1
  15  2.0063470e+01 2.22e-16 4.64e-08 -16.9 4.31e-02    -  1.00e+00 1.00e+00h  1
  16  2.0063470e+01 2.22e-16 4.64e-08 -22.8 4.64e-08    -  1.00e+00 1.00e+00h  1
In iteration 16, 1 Slack too small, adjusting variable bound
  17  1.6869958e+01 6.66e-16 3.82e-07 -22.8 2.26e+00    -  6.53e-01 1.49e-01f  1
In iteration 17, 1 Slack too small, adjusting variable bound
  18  1.6869958e+01 1.11e-15 3.82e-07 -23.0 5.73e-01    -  1.00e+00 3.76e-12h  1
In iteration 18, 1 Slack too small, adjusting variable bound
  19  1.6843763e+01 6.66e-16 3.79e-07 -22.8 2.81e-01    -  1.00e+00 4.19e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.6177475e+01 2.22e-16 1.83e-06 -22.8 4.91e+00    -  1.77e-01 1.78e-02f  3
  21  1.6133745e+01 4.44e-16 2.03e-07 -23.0 6.05e-01    -  1.94e-07 1.36e-02h  6
  22  1.5418174e+01 6.66e-16 1.49e-07 -20.8 1.46e-01    -  5.23e-08 5.00e-01h  2
  23  1.8193314e+01 4.44e-16 6.23e-07 -24.0 7.65e-02    -  1.00e+00 1.00e+00H  1
  24  1.4799563e+01 0.00e+00 9.05e-08 -24.0 7.44e-02    -  1.00e+00 1.00e+00f  1
  25  1.4667171e+01 2.22e-16 5.81e-08 -24.3 1.19e-02    -  1.00e+00 1.00e+00f  1
  26  1.5162447e+01 0.00e+00 3.47e-07 -24.0 5.93e-02    -  1.00e+00 1.00e+00H  1
  27  1.4367864e+01 4.44e-16 4.23e-08 -24.1 4.34e-02    -  1.00e+00 1.00e+00f  1
  28  1.4307238e+01 6.66e-16 4.57e-08 -24.3 8.24e-03    -  1.00e+00 1.00e+00h  1
  29  1.3970629e+01 0.00e+00 1.07e-07 -24.3 7.31e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.3874210e+01 8.88e-16 1.77e-07 -24.3 1.42e-01    -  1.00e+00 5.00e-01f  2
  31  1.3446849e+01 1.55e-15 8.22e-08 -24.3 5.62e-02    -  1.00e+00 1.00e+00h  1
  32  1.3228029e+01 1.33e-15 1.24e-07 -24.3 5.32e-02    -  1.00e+00 1.00e+00h  1
  33  1.2881278e+01 4.44e-16 5.80e-08 -24.3 6.27e-02    -  1.00e+00 1.00e+00h  1
  34  1.2652434e+01 4.44e-16 8.07e-08 -24.3 5.49e-02    -  1.00e+00 1.00e+00h  1
  35  1.2357748e+01 6.66e-16 8.46e-08 -24.3 1.00e-01    -  1.00e+00 1.00e+00h  1
  36  1.9835047e+01 4.44e-16 4.38e-07 -23.5 1.30e+00    -  1.00e+00 7.60e-01H  1
In iteration 36, 1 Slack too small, adjusting variable bound
  37  1.9835045e+01 4.44e-16 4.38e-07 -23.6 8.00e-01    -  4.05e-01 1.01e-07h  1
In iteration 37, 1 Slack too small, adjusting variable bound
  38  1.9835045e+01 4.44e-16 4.38e-07 -23.6 2.22e-01    -  1.00e+00 2.40e-09h  1
  39  1.6621276e+01 6.66e-16 4.73e-07 -23.6 4.09e-01    -  1.21e-01 3.47e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.5440945e+01 6.66e-16 2.73e-07 -23.6 2.01e+00    -  3.29e-12 2.49e-01f  3
  41  1.4309486e+01 2.22e-16 3.22e-07 -23.6 5.04e+00    -  1.51e-01 1.64e-01f  2
  42  1.3596353e+01 1.33e-15 2.28e-07 -23.6 6.34e-01    -  1.00e+00 1.00e+00f  1
In iteration 42, 1 Slack too small, adjusting variable bound
  43  1.8537033e+01 4.44e-16 4.48e-06 -23.6 1.25e+00    -  1.00e+00 3.94e-01h  1
In iteration 43, 1 Slack too small, adjusting variable bound
  44  1.8537033e+01 8.88e-16 4.48e-06 -23.6 8.97e-01    -  1.00e+00 2.03e-12h  1
In iteration 44, 1 Slack too small, adjusting variable bound
  45  1.8486956e+01 2.22e-16 4.42e-06 -23.6 1.89e-01    -  1.00e+00 3.57e-03H  1
  46  1.0480558e+01 2.22e-16 3.34e-06 -23.6 1.65e+00    -  9.35e-01 1.36e-01f  2
  47  9.8270605e+00 6.66e-16 1.55e-07 -24.3 2.68e-01    -  2.08e-13 5.00e-01h  2
  48  9.2235986e+00 6.66e-16 2.23e-07 -23.0 8.73e-01    -  1.00e+00 1.01e-01h  1
  49  8.7981475e+00 8.88e-16 1.36e-07 -23.1 1.29e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  7.9486578e+00 1.78e-15 1.24e-07 -24.3 1.57e-01    -  1.00e+00 1.00e+00h  1
  51  7.5637859e+00 1.11e-15 1.61e-07 -19.2 1.33e-01    -  2.24e-01 1.00e+00h  1
  52  7.1092305e+00 2.22e-16 6.52e-08 -20.8 8.18e-02    -  1.00e+00 1.00e+00h  1
  53  6.6713805e+00 4.44e-16 8.51e-08 -21.5 1.07e-01    -  1.00e+00 1.00e+00h  1
  54  6.6916586e+00 2.22e-16 1.47e-07 -21.8 2.27e-01    -  1.00e+00 3.46e-01h  2
  55  6.1078775e+00 2.22e-16 7.86e-08 -21.8 5.25e-02    -  8.66e-01 1.00e+00h  1
  56  5.8445380e+00 0.00e+00 6.06e-08 -22.6 5.15e-02    -  1.00e+00 1.00e+00h  1
  57  5.7251733e+00 2.22e-16 5.99e-08 -23.5 8.95e-02    -  1.00e+00 5.00e-01f  2
  58  5.5637795e+00 6.66e-16 7.38e-08 -24.1 1.45e-01    -  1.00e+00 1.00e+00h  1
  59  5.4354501e+00 6.66e-16 7.93e-08 -24.2 2.46e-01    -  1.00e+00 2.05e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  5.4354501e+00 1.11e-15 7.93e-08 -24.2 1.16e-01    -  1.00e+00 2.77e-08h  1
In iteration 60, 2 Slacks too small, adjusting variable bounds
  61  5.4354492e+00 8.88e-16 7.93e-08 -24.2 1.03e-01    -  1.00e+00 1.34e-06h  1
In iteration 61, 1 Slack too small, adjusting variable bound
  62  5.2237131e+00 4.44e-16 8.49e-08 -24.2 1.35e-01    -  1.00e+00 9.89e-01h  1
In iteration 62, 1 Slack too small, adjusting variable bound
  63  5.0479222e+00 1.78e-15 6.94e-08 -24.3 3.66e-02    -  1.00e+00 1.00e+00h  1
In iteration 63, 1 Slack too small, adjusting variable bound
  64  4.9619190e+00 1.33e-15 5.77e-08 -22.3 2.40e-02    -  1.00e+00 1.00e+00h  1
  65  4.8394763e+00 4.44e-16 4.82e-08 -23.6 7.12e-02    -  1.00e+00 1.00e+00h  1
  66  4.8058429e+00 1.33e-15 1.72e-07 -24.3 2.11e-01    -  1.00e+00 1.00e+00h  1
In iteration 66, 2 Slacks too small, adjusting variable bounds
  67  4.4406102e+00 4.44e-16 6.49e-08 -24.3 6.26e-02    -  1.00e+00 1.00e+00h  1
In iteration 67, 2 Slacks too small, adjusting variable bounds
  68  4.1814566e+00 4.44e-16 4.16e-08 -24.3 8.17e-02    -  1.00e+00 1.00e+00h  1
In iteration 68, 2 Slacks too small, adjusting variable bounds
  69  4.1085586e+00 1.33e-15 5.12e-08 -22.8 1.15e+00    -  1.00e+00 2.41e-02h  1
In iteration 69, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  4.1085586e+00 4.44e-16 5.12e-08 -22.2 1.95e+00    -  1.00e+00 6.12e-10h  1
In iteration 70, 1 Slack too small, adjusting variable bound
  71  4.1084226e+00 4.44e-16 5.12e-08 -22.1 1.78e+00    -  9.56e-01 2.42e-05h  1
  72  6.4134763e+00 0.00e+00 2.99e-07 -18.8 1.58e+00    -  1.00e+00 1.90e-01h  2
In iteration 72, 1 Slack too small, adjusting variable bound
  73  5.2844499e+00 8.88e-16 1.75e-07 -18.8 3.11e-01    -  1.00e+00 9.51e-01f  1
  74  5.2274906e+00 4.44e-16 1.35e-07 -18.8 3.57e-01    -  9.83e-11 1.00e+00f  1
  75  4.5175735e+00 2.22e-16 7.90e-08 -18.8 1.51e-01    -  3.34e-01 1.00e+00h  1
In iteration 75, 1 Slack too small, adjusting variable bound
  76  4.5175735e+00 2.22e-16 7.90e-08 -18.8 5.93e-01    -  2.68e-02 8.03e-10h  1
In iteration 76, 1 Slack too small, adjusting variable bound
  77  4.5175735e+00 2.22e-16 7.90e-08 -18.8 1.39e-01    -  1.00e+00 8.27e-09h  1
In iteration 77, 1 Slack too small, adjusting variable bound
  78  3.9672104e+00 6.66e-16 9.01e-08 -18.8 1.93e+01    -  3.72e-02 5.08e-03f  1
In iteration 78, 1 Slack too small, adjusting variable bound
  79  7.9446873e+00 4.44e-16 4.52e-07 -20.0 5.93e-01    -  7.50e-01 4.91e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.7881799e+00 0.00e+00 3.46e-08 -19.4 2.70e-01    -  1.93e-07 1.00e+00f  1
  81  3.7880319e+00 2.22e-15 3.46e-08 -20.9 6.57e-02    -  1.00e+00 1.15e-03f  1
  82  1.5066613e+01 0.00e+00 3.09e-06 -18.3 5.38e-01    -  1.88e-01 7.18e-01H  1
  83  9.6890405e+00 0.00e+00 1.17e-06 -12.8 9.72e+01    -  1.83e-07 8.57e-03f  1
  84  5.7513801e+00 2.22e-16 1.32e-07 -12.8 8.53e-01    -  2.18e-03 2.64e-01f  1
  85  4.7483912e+00 8.88e-16 1.59e-07 -12.8 1.87e+00    -  2.38e-02 1.27e-01f  1
In iteration 85, 1 Slack too small, adjusting variable bound
  86  4.7478853e+00 2.22e-16 1.59e-07 -12.8 3.39e+00    -  3.54e-02 1.92e-05f  1
  87  4.6295991e+00 1.33e-15 2.41e-07 -12.8 2.45e-01    -  1.84e-02 1.00e+00f  1
  88  5.1347323e+00 8.88e-16 3.90e-07 -12.8 5.03e-01    -  2.69e-01 1.00e+00h  1
In iteration 88, 1 Slack too small, adjusting variable bound
  89  5.1339590e+00 2.22e-16 3.90e-07 -12.8 7.39e+00    -  3.58e-01 6.13e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  4.4399865e+00 1.11e-15 1.26e-07 -12.8 4.36e+00    -  2.98e-01 5.78e-02f  2
  91  3.9954366e+00 1.33e-15 1.16e-07 -12.8 1.96e-01    -  4.23e-01 1.00e+00h  1
In iteration 91, 1 Slack too small, adjusting variable bound
  92  3.9950663e+00 8.88e-16 1.15e-07 -12.8 2.32e+00    -  4.28e-01 8.14e-05h  1
  93  3.7682358e+00 2.22e-16 1.57e-07 -12.8 2.94e-01    -  4.98e-01 4.51e-01f  2
  94  3.4771430e+00 4.44e-16 6.19e-08 -13.4 9.57e-02    -  1.00e+00 5.91e-01h  1
  95  3.3444742e+00 2.22e-16 6.83e-08 -13.9 5.67e-02    -  1.00e+00 7.75e-01h  1
  96  3.2566583e+00 0.00e+00 7.75e-08 -14.9 9.88e-02    -  1.00e+00 4.78e-01h  1
  97  3.2465888e+00 0.00e+00 9.43e-08 -14.1 1.83e+00    -  1.00e+00 1.76e-02f  5
  98  3.0064702e+00 0.00e+00 1.43e-07 -13.9 5.67e-01    -  1.00e+00 5.00e-01f  2
  99  2.9416719e+00 4.44e-16 1.13e-07 -13.4 5.91e-01    -  1.00e+00 1.32e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  2.8695596e+00 6.66e-16 1.83e-07 -14.1 1.85e-01    -  1.00e+00 1.00e+00h  1
 101  2.7470315e+00 2.22e-16 7.56e-08 -13.5 2.57e-01    -  7.51e-01 5.00e-01h  2
 102  2.7468444e+00 8.88e-16 7.56e-08 -14.2 1.32e-01    -  1.00e+00 1.91e-04h  1
 103  2.2043825e+00 2.22e-16 7.44e-08 -12.0 1.44e+00    -  6.86e-01 1.30e-01f  1
 104  2.1783955e+00 2.00e-15 7.65e-08 -12.9 4.04e-01    -  5.25e-01 1.25e-01f  4
 105  2.0483519e+00 2.22e-16 6.27e-08 -13.1 4.05e-02    -  1.00e+00 5.16e-01h  1
 106  1.9168500e+00 6.66e-16 5.71e-08 -13.7 7.20e-02    -  1.00e+00 4.66e-01h  1
 107  1.6095762e+00 2.22e-16 5.37e-08 -11.6 2.89e-01    -  8.93e-01 4.93e-01f  1
 108  1.6088685e+00 8.88e-16 5.36e-08 -12.7 2.77e-01    -  6.35e-01 1.15e-03h  1
 109  1.5704959e+00 2.22e-16 5.25e-08 -11.3 2.18e+00    -  1.00e+00 5.25e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.4050304e+00 2.22e-16 6.86e-08 -12.0 4.34e-01    -  7.49e-01 5.00e-01h  2
 111  1.3767874e+00 6.66e-16 9.53e-08 -11.0 1.28e+00    -  1.00e+00 6.25e-02h  5
 112  1.3525784e+00 1.78e-15 4.71e-08 -10.0 1.91e-01    -  9.99e-01 5.00e-01h  2
 113  1.3803397e+00 6.66e-16 1.36e-07 -10.2 1.55e-01    -  1.00e+00 1.00e+00h  1
 114  1.2710279e+00 1.33e-15 9.34e-08 -10.3 2.66e-01    -  5.26e-01 5.73e-01h  1
 115  1.2597491e+00 8.88e-16 8.56e-08  -9.3 4.21e-01    -  1.00e+00 1.99e-02f  6
 116  1.6125986e+00 0.00e+00 1.19e-07 -10.3 2.91e-01    -  7.99e-01 1.00e+00h  1
 117  1.2624198e+00 0.00e+00 7.71e-08  -9.9 1.89e-01    -  1.00e+00 1.00e+00f  1
 118  1.1691814e+00 4.44e-16 4.16e-08  -9.9 3.01e-01    -  1.00e+00 2.81e-01f  2
 119  1.2075329e+00 2.22e-16 4.20e-08  -9.7 1.61e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.7107294e+00 0.00e+00 1.10e-07  -9.7 3.32e-01    -  8.51e-01 9.42e-01h  1
 121  1.7101549e+00 0.00e+00 1.10e-07  -9.7 2.79e-01    -  1.00e+00 4.60e-04f 12
 122  1.4948502e+00 0.00e+00 8.48e-08  -9.7 6.06e-01    -  8.21e-01 1.88e-01f  2
 123  1.1450534e+00 6.66e-16 4.02e-08  -9.7 6.24e-01    -  8.52e-01 4.01e-01f  2
 124  1.9724417e+01 0.00e+00 1.06e-06  -9.5 8.03e-01    -  1.00e+00 1.00e+00h  1
 125  1.1690722e+00 1.33e-15 6.24e-08  -9.6 7.58e-01    -  1.53e-01 9.39e-01f  1
 126  1.0883328e+00 2.22e-16 3.39e-08  -9.6 4.86e-01    -  6.67e-01 2.22e-01f  3
 127  1.0714240e+00 6.66e-16 3.33e-08  -9.8 1.94e-01    -  1.00e+00 1.12e-01h  3
 128  1.1825925e+00 4.44e-16 6.02e-08 -10.5 1.86e-01    -  1.00e+00 5.00e-01h  2
 129  1.0981056e+00 8.88e-16 4.96e-08 -10.5 2.40e-01    -  8.89e-01 2.54e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.0566922e+00 8.88e-16 4.49e-08 -10.5 4.22e-01    -  8.89e-01 1.80e-01f  3
 131  1.0534609e+00 4.44e-16 4.87e-08 -10.5 1.17e+00    -  6.62e-01 4.83e-02h  3
 132  1.0273761e+00 0.00e+00 3.10e-08 -11.2 1.92e-01    -  1.00e+00 1.10e-01h  1
 133  1.0187671e+00 6.66e-16 3.25e-08 -11.8 6.27e-01    -  1.00e+00 7.35e-02f  4
 134  9.7581627e-01 2.22e-16 3.28e-08 -12.6 2.03e-01    -  1.00e+00 6.37e-01h  1
 135  9.5718785e-01 8.88e-16 2.48e-08 -12.0 9.23e-02    -  1.00e+00 5.00e-01f  2
 136  9.3691430e-01 1.33e-15 2.14e-08 -12.5 5.46e-01    -  1.00e+00 1.69e-01h  1
 137  9.4075448e-01 8.88e-16 4.20e-08 -13.2 1.38e-01    -  1.00e+00 1.00e+00h  1
In iteration 137, 1 Slack too small, adjusting variable bound
 138  9.2885275e-01 1.33e-15 3.67e-08 -13.0 1.19e-01    -  1.00e+00 1.17e-01h  1
 139  9.1526850e-01 1.78e-15 3.05e-08 -13.9 8.83e-02    -  1.00e+00 1.29e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  8.8296692e-01 4.44e-16 2.75e-08 -14.9 1.37e-01    -  1.00e+00 5.93e-01h  1
 141  8.7389287e-01 2.22e-16 1.98e-08 -16.1 1.06e-01    -  1.00e+00 5.18e-01h  1
 142  8.6893141e-01 2.22e-16 1.50e-08 -15.6 1.97e-01    -  1.00e+00 2.50e-01h  3
 143  8.6257464e-01 2.22e-16 2.24e-08 -13.3 4.39e-01    -  8.26e-01 5.61e-01h  1
 144  8.5677251e-01 6.66e-16 2.02e-08 -14.1 2.43e-01    -  1.00e+00 1.72e-01f  1
 145  8.5542738e-01 4.44e-16 1.90e-08 -14.2 3.79e-02    -  1.00e+00 3.73e-02h  1
 146  8.3829549e-01 2.22e-16 7.12e-09 -13.1 3.52e-02    -  1.00e+00 1.00e+00f  1
 147  8.3657767e-01 1.11e-15 6.35e-09 -13.7 2.41e-02    -  1.00e+00 6.23e-01h  1
 148  8.3645921e-01 4.44e-16 6.19e-09 -14.9 1.38e-02    -  1.00e+00 2.81e-02h  1
 149  8.2514732e-01 4.44e-16 2.23e-08 -12.4 8.61e-02    -  5.64e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.2168174e+00 2.22e-16 8.95e-08 -11.8 2.53e-01    -  9.94e-01 1.00e+00h  1
 151  1.1485416e+00 4.44e-16 1.00e-07 -10.9 1.18e+00    -  3.65e-01 1.43e-01h  1
 152  1.1177891e+00 8.88e-16 9.40e-08 -10.9 8.35e-01    -  4.96e-01 9.79e-03f  1
 153  1.0551906e+00 0.00e+00 5.48e-08 -10.9 9.06e-01    -  5.93e-01 5.00e-01f  2
 154  1.0296916e+00 0.00e+00 4.03e-08 -10.9 1.55e+01    -  6.09e-02 1.12e-02f  3
 155  9.8718749e-01 0.00e+00 6.07e-08 -10.9 4.41e-01    -  3.06e-01 1.06e-01f  3
 156  8.9537025e-01 4.44e-16 4.60e-08 -10.9 5.64e-01    -  1.84e-01 1.72e-01f  2
 157  9.2213369e-01 0.00e+00 5.93e-08 -10.9 3.71e-01    -  3.78e-01 4.89e-01H  1
 158  8.6270012e-01 0.00e+00 4.19e-08 -10.9 5.49e-01    -  8.37e-01 2.54e-01f  1
 159  8.2114800e-01 1.78e-15 1.38e-08 -10.9 2.99e-01    -  6.34e-01 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  8.1991775e-01 2.22e-16 1.32e-08 -16.8 6.37e-01    -  6.21e-01 6.35e-03h  1
 161  7.9670287e-01 8.88e-16 1.62e-08 -17.1 5.84e-01    -  9.99e-02 1.29e-01h  1
 162  7.9670159e-01 2.22e-16 2.60e-07 -17.1 1.90e-01    -  8.86e-01 1.91e-05h  1
 163  7.7889442e-01 1.33e-15 3.07e-08 -11.6 4.26e-01    -  9.98e-01 1.92e-01f  3
 164  7.7889404e-01 8.88e-16 3.07e-08 -17.3 6.42e-01    -  4.55e-01 3.19e-06h  1
 165  7.5443415e-01 4.44e-16 4.16e-08 -11.4 4.34e-01    -  8.53e-01 5.53e-01f  1
 166  7.5500858e-01 0.00e+00 4.36e-08 -12.2 6.25e-01    -  4.91e-01 7.81e-02f  4
 167  7.5185473e-01 1.11e-15 5.47e-08 -11.5 7.09e-01    -  5.98e-01 8.88e-02f  2
 168  9.0235630e-01 4.44e-16 6.35e-08  -9.6 1.31e+00    -  8.07e-01 2.50e-01f  3
 169  8.6196447e-01 4.44e-16 5.65e-08  -9.8 9.79e-01    -  5.65e-01 1.40e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  8.6161804e-01 1.11e-15 4.22e-08  -9.8 2.28e-01    -  6.19e-01 3.87e-01h  2
 171  8.4356231e-01 4.44e-16 3.41e-08  -9.8 1.66e-01    -  1.00e+00 1.00e+00h  1
 172  8.0754582e-01 2.22e-16 2.45e-08  -9.8 1.70e-01    -  1.00e+00 4.03e-01h  2
 173  8.1063638e-01 4.44e-16 2.15e-08  -9.8 8.23e-02    -  1.00e+00 1.00e+00h  1
 174  7.9926011e-01 2.22e-16 1.36e-08  -9.8 1.49e-01    -  1.00e+00 5.00e-01h  2
 175  7.8899541e-01 1.11e-15 2.20e-08  -9.8 3.13e-01    -  1.00e+00 2.50e-01h  3
 176  7.8891894e-01 2.00e-15 1.83e-08  -9.8 6.96e-02    -  1.00e+00 1.00e+00h  1
 177  7.7941616e-01 1.11e-15 3.21e-08  -9.8 1.46e-01    -  1.00e+00 5.00e-01h  2
 178  7.9928029e-01 6.66e-16 7.64e-08  -9.8 2.54e-01    -  1.00e+00 2.50e-01h  3
 179  7.9886230e-01 1.33e-15 4.43e-08  -9.8 8.29e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  7.8029090e-01 0.00e+00 3.47e-08  -9.8 2.23e-01    -  1.00e+00 3.50e-01h  2
 181  7.6874072e-01 4.44e-16 2.62e-08  -9.8 6.33e-01    -  1.00e+00 1.25e-01f  4
 182  7.5784767e-01 8.88e-16 3.56e-08  -9.8 2.38e-01    -  1.00e+00 5.00e-01h  2
 183  7.4417792e-01 2.22e-16 3.42e-08  -9.8 1.72e-01    -  9.10e-01 2.50e-01h  3
 184  9.4961098e-01 0.00e+00 1.01e-07 -10.6 2.10e-01    -  1.00e+00 1.00e+00h  1
 185  7.5717125e-01 8.88e-16 5.91e-08 -10.7 2.02e-01    -  6.49e-01 6.48e-01f  1
 186  6.7576952e-01 6.66e-16 2.86e-08 -10.7 5.07e-01    -  2.73e-01 2.87e-01f  2
 187  6.9138610e-01 4.44e-16 5.23e-08 -10.2 2.50e-01    -  8.73e-01 2.50e-01h  3
 188  1.4810870e+00 2.22e-16 1.90e-07 -10.4 1.14e+00    -  4.19e-01 5.00e-01h  2
 189  1.4158876e+00 0.00e+00 1.83e-07 -10.4 1.00e+00    -  1.00e+00 2.46e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.0389638e+00 2.22e-16 1.48e-07 -10.4 1.58e+00    -  2.14e-01 8.08e-02f  1
 191  8.9705724e-01 2.22e-16 9.72e-08 -10.4 4.28e+00    -  2.42e-01 1.48e-02f  3
 192  8.1738097e-01 0.00e+00 5.23e-08 -10.4 7.16e-01    -  4.10e-01 1.54e-01H  1
 193  7.6114535e-01 0.00e+00 3.40e-08 -10.4 2.96e-01    -  7.90e-01 2.25e-01F  1
 194  7.4301942e-01 0.00e+00 2.91e-08 -10.4 2.31e-01    -  2.56e-01 6.60e-02f  4
 195  7.3326643e-01 2.22e-16 2.51e-08 -10.4 7.22e-01    -  7.87e-01 1.18e-02f  3
 196  7.1801424e-01 2.22e-16 2.64e-08 -10.4 4.02e-01    -  1.00e+00 6.25e-02h  5
 197  6.9081532e-01 2.22e-16 2.70e-08 -10.4 3.17e-01    -  6.01e-01 1.25e-01h  4
 198  6.9109258e-01 2.00e-15 3.00e-08 -10.4 2.33e-01    -  8.42e-01 1.00e-01h  4
 199  6.7019484e-01 4.44e-16 1.93e-08 -10.4 1.64e-01    -  8.78e-01 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  6.5437917e-01 2.22e-16 3.60e-08 -10.7 1.97e-01    -  1.00e+00 2.98e-01h  1
 201  6.3442603e-01 1.33e-15 4.09e-08 -11.4 4.36e-01    -  1.00e+00 1.61e-01f  1
 202  7.1773611e-01 8.88e-16 1.01e-07 -10.1 9.72e-01    -  7.50e-01 2.50e-01f  3
 203  7.8096762e-01 4.44e-16 7.93e-08 -10.3 3.06e-01    -  1.00e+00 1.00e+00H  1
 204  9.2025461e-01 2.22e-16 1.11e-07 -10.3 7.31e-01    -  9.47e-01 3.20e-01H  1
 205  7.4849036e-01 0.00e+00 7.90e-08 -10.3 1.88e-01    -  6.84e-01 2.71e-01f  1
 206  6.8387672e-01 4.44e-16 6.32e-08 -10.3 8.24e-01    -  4.73e-01 2.49e-01f  2
 207  6.5869926e-01 1.78e-15 5.27e-08 -10.3 2.00e+00    -  1.09e-01 1.54e-02h  2
 208  6.2610292e-01 4.44e-16 4.06e-08 -10.3 9.65e-01    -  2.59e-01 3.16e-02h  2
 209  2.7287755e+00 2.22e-16 4.13e-07 -10.8 3.53e-01    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.0506625e+00 8.88e-16 1.68e-07 -10.9 5.71e-01    -  1.95e-01 5.09e-01f  1
 211  8.6756157e-01 4.44e-16 1.47e-07 -10.9 1.23e+00    -  4.73e-02 5.23e-02f  1
 212  7.4943743e-01 2.22e-16 1.09e-07 -10.9 4.32e-01    -  4.63e-01 1.84e-01f  2
 213  6.5213099e-01 1.55e-15 6.72e-08 -10.9 8.16e-01    -  1.97e-01 1.45e-01h  3
 214  6.4339304e-01 6.66e-16 4.28e-08 -10.9 3.51e-01    -  1.00e+00 1.81e-01h  2
 215  6.0735804e-01 8.88e-16 4.14e-08 -10.9 2.87e-01    -  6.83e-01 1.04e-01h  1
 216  5.7325069e-01 0.00e+00 2.87e-08 -11.0 2.34e-01    -  8.57e-01 3.77e-01f  2
 217  5.5012716e-01 0.00e+00 3.39e-08 -11.4 2.04e-01    -  1.00e+00 3.85e-01f  1
 218  5.4354881e-01 6.66e-16 2.96e-08 -11.0 2.80e-01    -  1.00e+00 1.32e-01f  2
 219  5.3516948e-01 8.88e-16 2.51e-08 -11.8 3.69e-01    -  1.00e+00 6.78e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  5.2803509e-01 2.22e-16 1.23e-08 -11.9 5.76e-02    -  1.00e+00 8.23e-01f  1
 221  5.7193954e-01 4.44e-16 2.78e-08 -10.3 1.33e-01    -  1.00e+00 1.00e+00f  1
 222  5.4281935e-01 6.66e-16 1.49e-08 -10.4 8.69e-02    -  1.00e+00 1.00e+00h  1
 223  5.2805089e-01 0.00e+00 1.20e-08 -10.4 7.11e-02    -  1.00e+00 1.00e+00h  1
 224  5.2858772e-01 0.00e+00 6.92e-09 -10.4 4.76e-02    -  1.00e+00 1.00e+00f  1
 225  5.2628569e-01 2.22e-16 1.37e-08 -10.4 6.31e-02    -  1.00e+00 5.00e-01f  2
 226  5.1059446e-01 0.00e+00 1.20e-08 -11.9 6.04e-02    -  1.00e+00 8.53e-01h  1
 227  5.0906485e-01 4.44e-16 1.36e-08 -11.7 9.49e-02    -  1.00e+00 9.40e-01f  1
 228  5.0187193e-01 8.88e-16 1.58e-08 -12.6 9.22e-02    -  1.00e+00 3.75e-01f  1
 229  4.9639917e-01 8.88e-16 5.71e-09 -13.7 4.22e-02    -  1.00e+00 4.87e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  4.9570742e-01 1.11e-15 4.95e-09 -15.0 1.50e-02    -  1.00e+00 2.75e-01h  1
 231  5.0086480e-01 2.22e-16 1.22e-08 -11.6 7.12e-02    -  3.70e-01 1.00e+00f  1
 232  4.9794804e-01 2.22e-16 1.20e-08 -12.0 2.33e-01    -  1.00e+00 2.32e-01h  2
 233  4.9713431e-01 8.88e-16 2.24e-08 -12.0 3.50e-01    -  3.13e-01 8.33e-02h  4
 234  4.9239223e-01 2.22e-15 1.59e-08 -12.0 8.26e-02    -  1.00e+00 1.00e+00h  1
 235  4.9149605e-01 6.66e-16 6.01e-09 -13.1 1.86e-02    -  1.00e+00 9.00e-01h  1
 236  4.8980603e-01 8.88e-16 8.53e-09 -14.8 1.53e-02    -  1.00e+00 8.14e-01h  1
 237  4.8827279e-01 2.22e-15 1.70e-08 -16.3 5.40e-02    -  1.00e+00 9.57e-01h  1
 238  8.0775361e-01 1.78e-15 1.54e-07 -14.7 3.10e-01    -  1.00e+00 1.00e+00h  1
 239  4.8666710e-01 6.66e-16 2.29e-08 -14.8 2.87e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  4.8420971e-01 0.00e+00 9.35e-09 -13.7 1.59e-01    -  1.00e+00 5.14e-01h  1
 241  4.8280141e-01 4.44e-16 9.65e-09 -13.1 5.82e-01    -  1.00e+00 7.58e-02f  2
 242  4.7319846e-01 0.00e+00 1.17e-08 -13.7 4.64e-02    -  1.00e+00 1.00e+00h  1
 243  4.7227476e-01 8.88e-16 1.23e-08 -14.7 8.89e-02    -  1.00e+00 4.22e-02f  1
 244  4.8283313e-01 6.66e-16 3.66e-08 -14.7 1.63e-01    -  1.00e+00 9.52e-01h  1
In iteration 244, 1 Slack too small, adjusting variable bound
 245  4.6313609e-01 6.66e-16 3.35e-08 -14.7 1.89e-01    -  1.00e+00 3.99e-01h  1
 246  4.6193422e-01 6.66e-16 1.25e-08 -12.7 1.15e-01    -  5.48e-01 5.00e-01f  2
 247  4.6186855e-01 1.78e-15 1.25e-08 -13.5 5.43e-02    -  1.00e+00 4.19e-03h  1
 248  1.2391746e+00 2.22e-16 1.93e-07 -14.3 5.56e-01    -  1.00e+00 8.31e-01h  1
In iteration 248, 1 Slack too small, adjusting variable bound
 249  8.5611028e-01 8.88e-16 1.60e-07 -14.2 6.14e-01    -  1.11e-04 2.20e-01f  1
In iteration 249, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  7.9657243e-01 6.66e-16 1.21e-07 -14.2 1.43e+00    -  4.15e-02 2.53e-01h  1
In iteration 250, 1 Slack too small, adjusting variable bound
 251  7.9504528e-01 2.22e-16 1.20e-07 -14.2 3.52e-01    -  2.30e-01 1.51e-03h  1
In iteration 251, 1 Slack too small, adjusting variable bound
 252  6.8347804e-01 4.44e-16 8.93e-08 -14.2 5.62e-01    -  6.61e-01 1.27e-01h  1
In iteration 252, 1 Slack too small, adjusting variable bound
 253  6.8346885e-01 4.44e-16 8.93e-08 -14.2 8.06e+00    -  6.48e-02 1.02e-06h  1
 254  6.7470045e-01 1.78e-15 1.02e-07 -14.2 3.80e+00    -  1.79e-01 6.53e-02f  1
In iteration 254, 1 Slack too small, adjusting variable bound
 255  5.4322414e-01 1.11e-15 5.39e-08 -14.2 1.79e-01    -  6.46e-02 5.44e-01f  1
 256  5.2476468e-01 2.22e-16 2.57e-08 -14.2 1.02e+00    -  6.93e-01 1.86e-01h  1
 257  5.2477287e-01 1.55e-15 2.57e-08 -14.2 2.27e+00    -  1.31e-01 5.83e-05f 14
 258  5.2477223e-01 1.11e-15 2.77e-08 -14.2 7.74e+00    -  2.37e-02 1.67e-03f  6
In iteration 258, 1 Slack too small, adjusting variable bound
 259  5.2471674e-01 1.55e-15 2.77e-08 -14.2 1.33e+00    -  4.51e-01 1.07e-04h  1
In iteration 259, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  5.1095271e-01 1.33e-15 1.61e-08 -14.2 9.44e-02    -  7.74e-01 1.59e-01f  1
In iteration 260, 1 Slack too small, adjusting variable bound
 261  4.8654843e-01 1.55e-15 1.40e-08 -14.2 7.55e-02    -  9.18e-01 9.44e-01f  1
In iteration 261, 1 Slack too small, adjusting variable bound
 262  4.8653740e-01 1.33e-15 1.39e-08 -14.2 4.17e-02    -  1.00e+00 3.53e-04h  1
 263  4.7619180e-01 4.44e-16 5.90e-09 -14.2 6.79e-02    -  1.00e+00 1.00e+00h  1
 264  4.7740611e-01 0.00e+00 1.93e-08 -14.2 6.58e-02    -  9.10e-01 5.00e-01h  2
In iteration 264, 1 Slack too small, adjusting variable bound
 265  4.7528876e-01 6.66e-16 1.81e-08 -14.2 4.93e-02    -  1.00e+00 1.56e-01f  1
 266  4.7448682e-01 2.22e-16 1.51e-08 -14.2 2.12e-01    -  7.64e-01 4.10e-01f  2
 267  4.7448417e-01 2.22e-16 1.51e-08 -14.2 1.54e-01    -  8.98e-01 5.24e-05h  2
In iteration 267, 1 Slack too small, adjusting variable bound
 268  4.7404323e-01 1.11e-15 1.47e-08 -14.2 3.52e-01    -  4.69e-01 5.98e-03h  1
 269  4.7005224e-01 2.22e-16 2.08e-08 -14.2 3.80e-01    -  3.08e-03 1.77e-01f  3
In iteration 269, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  4.6987166e-01 1.55e-15 2.07e-08 -14.2 4.66e-01    -  8.99e-01 1.71e-03h  1
 271  4.6226504e-01 0.00e+00 1.12e-08 -14.2 8.52e-02    -  1.00e+00 1.00e+00f  1
In iteration 271, 1 Slack too small, adjusting variable bound
 272  4.5700971e-01 8.88e-16 9.59e-09 -14.2 6.71e-02    -  1.00e+00 4.48e-01f  1
 273  4.5515045e-01 6.66e-16 2.90e-08 -14.7 1.02e-01    -  1.00e+00 4.89e-01h  1
 274  4.5506629e-01 0.00e+00 9.19e-09 -14.9 4.37e-02    -  1.00e+00 1.00e+00h  1
 275  4.4935219e-01 8.88e-16 8.71e-09 -16.0 4.86e-02    -  1.00e+00 8.84e-01f  1
 276  4.4892672e-01 1.55e-15 6.33e-09 -15.9 5.97e-02    -  1.00e+00 5.98e-01h  1
 277  4.6734446e-01 2.22e-16 6.15e-08 -15.9 4.97e-01    -  1.00e+00 3.15e-01h  1
 278  4.4768944e-01 6.66e-16 6.51e-09 -16.0 9.03e-02    -  8.82e-06 1.00e+00h  1
 279  4.4589135e-01 1.55e-15 1.04e-08 -16.5 2.71e-01    -  1.00e+00 2.45e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  1.3354574e+00 0.00e+00 2.80e-07 -14.4 7.18e-01    -  7.65e-01 8.95e-01h  1
In iteration 280, 1 Slack too small, adjusting variable bound
 281  9.3507649e-01 0.00e+00 2.07e-07 -14.6 6.37e-01    -  8.53e-06 1.96e-01f  1
In iteration 281, 1 Slack too small, adjusting variable bound
 282  9.1374772e-01 1.55e-15 1.99e-07 -14.6 1.48e+00    -  2.97e-02 5.95e-03f  1
In iteration 282, 1 Slack too small, adjusting variable bound
 283  7.8982575e-01 2.22e-16 1.55e-07 -14.6 1.42e+00    -  2.78e-02 1.95e-01f  1
In iteration 283, 1 Slack too small, adjusting variable bound
 284  7.8977642e-01 6.66e-16 1.54e-07 -14.6 1.75e+00    -  4.46e-02 1.92e-05f  1
In iteration 284, 1 Slack too small, adjusting variable bound
 285  7.4921662e-01 2.22e-16 1.45e-07 -14.6 1.21e+01    -  3.04e-02 3.08e-03f  1
In iteration 285, 1 Slack too small, adjusting variable bound
 286  8.3947233e-01 0.00e+00 1.20e-07 -14.6 4.00e+00    -  1.23e-02 1.13e-01h  1
 287  6.6523314e-01 2.22e-16 7.33e-08 -14.6 5.40e-01    -  1.60e-02 5.16e-01f  1
In iteration 287, 1 Slack too small, adjusting variable bound
 288  6.6511107e-01 0.00e+00 7.32e-08 -14.6 9.48e-01    -  1.34e-01 7.82e-05f  1
 289  6.6053032e-01 0.00e+00 7.12e-08 -14.6 2.06e+00    -  1.38e-03 4.01e-02f  4
In iteration 289, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  6.6052315e-01 4.44e-16 7.12e-08 -14.6 2.67e+00    -  1.21e-01 6.45e-06f  1
In iteration 290, 1 Slack too small, adjusting variable bound
 291  6.0777448e-01 0.00e+00 4.09e-08 -14.6 5.57e+00    -  3.19e-03 6.00e-02f  1
In iteration 291, 1 Slack too small, adjusting variable bound
 292  6.0770690e-01 2.22e-16 4.09e-08 -14.6 4.46e-01    -  1.40e-01 6.59e-05f  1
 293  4.7841663e-01 4.44e-16 3.92e-08 -14.6 3.02e-01    -  7.77e-02 6.52e-01f  1
In iteration 293, 1 Slack too small, adjusting variable bound
 294  4.7841273e-01 4.44e-16 3.92e-08 -14.6 9.33e-01    -  8.49e-01 4.26e-05f  1
 295  4.7841702e-01 1.11e-15 3.92e-08 -14.6 1.89e+00    -  2.76e-02 6.93e-05f 11
 296  4.7841891e-01 6.66e-16 3.92e-08 -14.6 3.04e+01    -  4.72e-03 1.79e-06f 15
 297  4.7605897e-01 4.44e-16 2.27e-08 -14.6 4.74e-01    -  7.95e-01 1.36e-01h  2
 298  4.6795582e-01 4.44e-16 1.66e-08 -14.6 1.01e+00    -  7.18e-01 4.49e-02h  4
In iteration 298, 1 Slack too small, adjusting variable bound
 299  4.6319847e-01 0.00e+00 1.18e-08 -14.6 1.54e-01    -  1.00e+00 2.95e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  4.5920686e-01 2.22e-16 5.16e-09 -14.6 1.79e-01    -  4.13e-01 1.06e-01f  3
 301  4.5689060e-01 8.88e-16 4.60e-09 -14.6 4.49e-02    -  1.00e+00 1.00e+00h  1
 302  4.5714981e-01 4.44e-16 9.86e-09 -14.6 2.01e-01    -  1.00e+00 2.50e-01h  3
 303  4.5559722e-01 2.22e-16 1.39e-08 -14.6 1.37e-01    -  1.00e+00 4.36e-01h  2
In iteration 303, 1 Slack too small, adjusting variable bound
 304  4.5417734e-01 1.11e-15 1.38e-08 -14.6 8.54e-02    -  1.00e+00 9.74e-01h  1
 305  4.5423648e-01 4.44e-16 1.60e-08 -14.6 1.27e-01    -  1.00e+00 5.00e-01h  2
 306  4.4821916e-01 1.11e-15 8.27e-09 -14.6 5.11e-02    -  1.00e+00 1.00e+00h  1
In iteration 306, 1 Slack too small, adjusting variable bound
 307  4.4728530e-01 2.22e-16 8.47e-09 -14.6 1.40e-01    -  1.00e+00 4.11e-02h  1
 308  4.4566239e-01 4.44e-16 7.90e-09 -14.6 7.42e-02    -  1.00e+00 2.50e-01f  3
 309  4.4239712e-01 4.44e-16 5.42e-09 -15.6 3.50e-02    -  1.00e+00 7.54e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  4.4123016e-01 2.22e-16 2.84e-09 -16.7 2.96e-02    -  1.00e+00 3.04e-01h  1
 311  4.3780362e-01 4.44e-16 4.17e-09 -17.6 9.75e-02    -  1.00e+00 6.44e-01h  1
In iteration 311, 1 Slack too small, adjusting variable bound
 312  4.3671908e-01 0.00e+00 6.45e-09 -18.5 5.32e-02    -  1.00e+00 8.38e-01h  1
 313  4.3629509e-01 0.00e+00 4.38e-09 -18.2 6.03e-02    -  1.00e+00 2.83e-01f  2
 314  4.3557639e-01 4.44e-16 3.03e-09 -17.8 3.54e-02    -  1.00e+00 1.00e+00f  1
 315  4.3545790e-01 2.22e-16 1.75e-09 -16.8 4.69e-02    -  1.00e+00 2.26e-01h  3
 316  4.3541760e-01 2.22e-16 1.36e-09 -17.6 2.11e-02    -  1.00e+00 5.00e-01h  2
 317  4.3535625e-01 2.22e-16 8.11e-10 -18.1 1.60e-02    -  1.00e+00 2.50e-01h  3
 318  4.3528915e-01 2.22e-16 1.60e-09 -17.6 4.06e-03    -  1.00e+00 9.84e-01h  1
 319  4.3524525e-01 1.33e-15 1.65e-09 -19.0 3.39e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  4.3520510e-01 0.00e+00 1.11e-09 -19.6 1.93e-02    -  1.00e+00 1.00e+00h  1
In iteration 320, 1 Slack too small, adjusting variable bound
 321  4.3519161e-01 4.44e-16 8.46e-10 -21.1 1.69e-02    -  1.00e+00 8.74e-01f  1
 322  4.3517431e-01 4.44e-16 6.38e-10 -21.1 4.08e-02    -  1.00e+00 1.25e-01h  4
 323  4.3514116e-01 2.22e-15 7.45e-10 -21.7 2.41e-02    -  1.00e+00 5.00e-01h  2
 324  4.3517988e-01 1.78e-15 1.61e-09 -21.4 6.83e-03    -  1.00e+00 1.00e+00h  1
 325  4.3512617e-01 4.44e-16 2.28e-10 -21.5 6.88e-03    -  1.00e+00 1.00e+00h  1
 326  4.3512849e-01 0.00e+00 2.98e-10 -23.5 4.63e-03    -  1.00e+00 1.00e+00h  1
 327  4.3512605e-01 8.88e-16 1.88e-10 -23.6 3.14e-03    -  1.00e+00 5.00e-01f  2
 328  4.3512447e-01 0.00e+00 1.55e-10 -23.6 3.26e-03    -  1.00e+00 1.00e+00h  1
In iteration 328, 1 Slack too small, adjusting variable bound
 329  4.3512316e-01 1.78e-15 8.49e-11 -24.3 8.57e-04    -  1.00e+00 1.00e+00f  1
In iteration 329, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  4.3512292e-01 0.00e+00 4.31e-11 -24.3 4.02e-04    -  1.00e+00 1.00e+00h  1
In iteration 330, 1 Slack too small, adjusting variable bound
 331  4.3512288e-01 0.00e+00 6.30e-11 -24.3 5.22e-04    -  1.00e+00 2.50e-01f  3
In iteration 331, 1 Slack too small, adjusting variable bound
 332  4.3512269e-01 0.00e+00 1.84e-11 -24.3 6.41e-04    -  1.00e+00 1.00e+00f  1
In iteration 332, 1 Slack too small, adjusting variable bound
 333  4.3512269e-01 0.00e+00 1.73e-11 -24.3 5.84e-04    -  1.00e+00 1.25e-01f  4
In iteration 333, 1 Slack too small, adjusting variable bound
 334  4.3512268e-01 1.78e-15 1.67e-11 -24.3 1.77e-04    -  1.00e+00 1.00e+00f  1
In iteration 334, 1 Slack too small, adjusting variable bound
 335  4.3512272e-01 0.00e+00 3.44e-11 -24.3 3.63e-04    -  1.00e+00 1.00e+00h  1
In iteration 335, 1 Slack too small, adjusting variable bound
 336  4.3512267e-01 1.78e-15 1.17e-11 -24.3 1.99e-04    -  1.00e+00 1.00e+00f  1
In iteration 336, 1 Slack too small, adjusting variable bound
 337  4.3512281e-01 0.00e+00 5.61e-11 -24.3 5.30e-04    -  1.00e+00 1.00e+00h  1
In iteration 337, 1 Slack too small, adjusting variable bound
 338  4.3512267e-01 0.00e+00 1.21e-11 -24.3 4.66e-04    -  1.00e+00 1.00e+00f  1
In iteration 338, 1 Slack too small, adjusting variable bound
 339  4.3512267e-01 0.00e+00 3.40e-12 -24.3 4.76e-04    -  1.00e+00 2.50e-01f  3
In iteration 339, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  4.3512267e-01 0.00e+00 2.39e-12 -24.3 4.64e-05    -  1.00e+00 5.00e-01f  2
In iteration 340, 1 Slack too small, adjusting variable bound
 341  4.3512267e-01 1.78e-15 1.71e-12 -24.3 9.89e-05    -  1.00e+00 2.50e-01f  3
In iteration 341, 1 Slack too small, adjusting variable bound
 342  4.3512267e-01 1.78e-15 3.93e-13 -24.3 9.51e-06    -  1.00e+00 1.00e+00h  1
In iteration 342, 1 Slack too small, adjusting variable bound
 343  4.3512267e-01 0.00e+00 3.69e-12 -24.3 6.27e-05    -  1.00e+00 5.00e-01h  2
In iteration 343, 1 Slack too small, adjusting variable bound
 344  4.3512267e-01 0.00e+00 1.03e-12 -24.3 2.10e-05    -  1.00e+00 1.00e+00f  1
In iteration 344, 1 Slack too small, adjusting variable bound
 345  4.3512267e-01 0.00e+00 7.98e-13 -24.3 9.95e-05    -  1.00e+00 1.25e-01f  4
In iteration 345, 1 Slack too small, adjusting variable bound
 346  4.3512267e-01 0.00e+00 3.65e-14 -24.3 6.71e-06    -  1.00e+00 1.00e+00f  1
In iteration 346, 1 Slack too small, adjusting variable bound
 347  4.3512267e-01 0.00e+00 2.26e-14 -24.3 3.78e-06    -  1.00e+00 3.12e-02f  6
In iteration 347, 1 Slack too small, adjusting variable bound
 348  4.3512267e-01 0.00e+00 2.04e-14 -24.3 2.30e-07    -  1.00e+00 1.00e+00f  1
In iteration 348, 1 Slack too small, adjusting variable bound
 349  4.3512267e-01 0.00e+00 5.08e-15 -24.3 1.16e-07    -  1.00e+00 1.00e+00f  1
In iteration 349, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  4.3512267e-01 0.00e+00 3.44e-15 -24.3 1.17e-07    -  1.00e+00 1.25e-01f  4
In iteration 350, 1 Slack too small, adjusting variable bound
 351  4.3512267e-01 0.00e+00 3.46e-15 -24.3 2.11e-08    -  1.00e+00 1.00e+00f  1
In iteration 351, 1 Slack too small, adjusting variable bound
 352  4.3512267e-01 0.00e+00 6.32e-15 -24.3 4.79e-07    -  1.00e+00 1.25e-01f  4
In iteration 352, 1 Slack too small, adjusting variable bound
 353  4.3512267e-01 0.00e+00 4.33e-15 -24.3 6.28e-08    -  1.00e+00 5.00e-01f  2
In iteration 353, 1 Slack too small, adjusting variable bound
 354  4.3512267e-01 0.00e+00 3.78e-15 -24.3 2.50e-07    -  1.00e+00 2.50e-01f  3
In iteration 354, 1 Slack too small, adjusting variable bound
 355  4.3512267e-01 0.00e+00 2.96e-15 -24.3 4.34e-08    -  1.00e+00 1.00e+00f  1
In iteration 355, 1 Slack too small, adjusting variable bound
 356  4.3512267e-01 0.00e+00 6.12e-15 -24.3 3.46e-08    -  1.00e+00 1.00e+00f  1
In iteration 356, 1 Slack too small, adjusting variable bound
 357  4.3512267e-01 0.00e+00 7.97e-16 -24.3 2.84e-08    -  1.00e+00 1.00e+00f  1
In iteration 357, 1 Slack too small, adjusting variable bound
 358  4.3512267e-01 0.00e+00 7.91e-16 -24.3 6.12e-09    -  1.00e+00 1.00e+00f  1
In iteration 358, 1 Slack too small, adjusting variable bound
 359  4.3512267e-01 1.78e-15 6.53e-16 -24.3 8.37e-09    -  1.00e+00 1.00e+00f  1
In iteration 359, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  4.3512267e-01 0.00e+00 6.11e-16 -24.3 3.28e-09    -  1.00e+00 1.00e+00H  1
In iteration 360, 1 Slack too small, adjusting variable bound
 361  4.3512267e-01 0.00e+00 5.83e-17 -24.3 1.05e-09    -  1.00e+00 1.00e+00f  1
In iteration 361, 1 Slack too small, adjusting variable bound
 362  4.3512267e-01 0.00e+00 1.15e-17 -24.3 3.28e-10    -  1.00e+00 1.00e+00f  1
In iteration 362, 1 Slack too small, adjusting variable bound
 363  4.3512267e-01 0.00e+00 1.07e-16 -24.3 5.22e-10    -  1.00e+00 1.00e+00f  1
In iteration 363, 1 Slack too small, adjusting variable bound
 364  4.3512267e-01 0.00e+00 3.18e-17 -24.3 5.38e-10    -  1.00e+00 1.00e+00f  1
In iteration 364, 1 Slack too small, adjusting variable bound
 365  4.3512267e-01 0.00e+00 1.39e-15 -24.3 5.20e-09    -  1.00e+00 1.00e+00f  1
In iteration 365, 1 Slack too small, adjusting variable bound
 366  4.3512267e-01 0.00e+00 3.84e-16 -24.3 5.95e-09    -  1.00e+00 1.00e+00f  1
In iteration 366, 1 Slack too small, adjusting variable bound
 367  4.3512267e-01 0.00e+00 1.43e-15 -24.3 4.75e-08    -  1.00e+00 6.25e-02f  5
In iteration 367, 1 Slack too small, adjusting variable bound
 368  4.3512267e-01 0.00e+00 2.13e-16 -24.3 2.40e-09    -  1.00e+00 1.00e+00f  1
In iteration 368, 1 Slack too small, adjusting variable bound
 369  4.3512267e-01 0.00e+00 1.80e-15 -24.3 5.04e-08    -  1.00e+00 2.50e-01f  3
In iteration 369, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  4.3512267e-01 0.00e+00 1.57e-15 -24.3 1.10e-08    -  1.00e+00 1.00e+00f  1
In iteration 370, 1 Slack too small, adjusting variable bound
 371  4.3512267e-01 0.00e+00 5.02e-15 -24.3 1.44e-07    -  1.00e+00 2.50e-01f  3
In iteration 371, 1 Slack too small, adjusting variable bound
 372  4.3512267e-01 0.00e+00 2.74e-16 -24.3 2.84e-08    -  1.00e+00 1.00e+00f  1
In iteration 372, 1 Slack too small, adjusting variable bound
 373  4.3512267e-01 0.00e+00 2.77e-15 -24.3 3.50e-08    -  1.00e+00 5.00e-01f  2
In iteration 373, 1 Slack too small, adjusting variable bound
 374  4.3512267e-01 0.00e+00 3.20e-15 -24.3 2.38e-07    -  1.00e+00 1.25e-01f  4
In iteration 374, 1 Slack too small, adjusting variable bound
 375  4.3512267e-01 0.00e+00 3.13e-15 -24.3 3.48e-08    -  1.00e+00 1.00e+00f  1
In iteration 375, 1 Slack too small, adjusting variable bound
 376  4.3512267e-01 0.00e+00 1.11e-15 -24.3 2.34e-08    -  1.00e+00 1.00e+00f  1
In iteration 376, 1 Slack too small, adjusting variable bound
 377  4.3512267e-01 0.00e+00 5.87e-15 -24.3 1.90e-06    -  1.00e+00 1.56e-02f  7
In iteration 377, 1 Slack too small, adjusting variable bound
 378  4.3512267e-01 0.00e+00 2.79e-16 -24.3 2.49e-08    -  1.00e+00 1.00e+00f  1
In iteration 378, 1 Slack too small, adjusting variable bound
 379  4.3512267e-01 0.00e+00 4.16e-15 -24.3 1.90e-08    -  1.00e+00 1.00e+00f  1
In iteration 379, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  4.3512267e-01 1.78e-15 1.72e-15 -24.3 2.04e-08    -  1.00e+00 1.00e+00f  1
In iteration 380, 1 Slack too small, adjusting variable bound
 381  4.3512267e-01 0.00e+00 1.35e-14 -24.3 7.24e-08    -  1.00e+00 1.00e+00h  1
In iteration 381, 1 Slack too small, adjusting variable bound
 382  4.3512267e-01 0.00e+00 7.88e-15 -24.3 9.60e-08    -  1.00e+00 1.00e+00F  1
In iteration 382, 1 Slack too small, adjusting variable bound
 383  4.3512267e-01 0.00e+00 4.59e-15 -24.3 4.60e-07    -  1.00e+00 2.50e-01f  3
In iteration 383, 1 Slack too small, adjusting variable bound
 384  4.3512267e-01 0.00e+00 8.94e-15 -24.3 3.70e-07    -  1.00e+00 6.25e-02f  5
In iteration 384, 1 Slack too small, adjusting variable bound
 385  4.3512267e-01 0.00e+00 5.93e-15 -24.3 7.68e-08    -  1.00e+00 5.00e-01f  2
In iteration 385, 1 Slack too small, adjusting variable bound
 386  4.3512267e-01 0.00e+00 8.74e-15 -24.3 6.53e-08    -  1.00e+00 5.00e-01f  2
In iteration 386, 1 Slack too small, adjusting variable bound
 387  4.3512267e-01 0.00e+00 1.73e-15 -24.3 2.59e-08    -  1.00e+00 1.00e+00f  1
In iteration 387, 1 Slack too small, adjusting variable bound
 388  4.3512267e-01 0.00e+00 6.36e-15 -24.3 5.32e-08    -  1.00e+00 5.00e-01f  2
In iteration 388, 1 Slack too small, adjusting variable bound
 389  4.3512267e-01 0.00e+00 1.09e-16 -24.3 2.20e-08    -  1.00e+00 1.00e+00f  1
In iteration 389, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  4.3512267e-01 0.00e+00 5.04e-15 -24.3 1.31e-08    -  1.00e+00 1.00e+00f  1
In iteration 390, 1 Slack too small, adjusting variable bound
 391  4.3512267e-01 0.00e+00 6.17e-17 -24.3 1.40e-08    -  1.00e+00 1.00e+00f  1
In iteration 391, 1 Slack too small, adjusting variable bound
 392  4.3512267e-01 0.00e+00 1.87e-15 -24.3 1.41e-07    -  1.00e+00 2.50e-01f  3
In iteration 392, 1 Slack too small, adjusting variable bound
 393  4.3512267e-01 0.00e+00 9.42e-16 -24.3 3.42e-08    -  1.00e+00 5.00e-01f  2
In iteration 393, 1 Slack too small, adjusting variable bound
 394  4.3512267e-01 0.00e+00 2.40e-15 -24.3 5.04e-08    -  1.00e+00 5.00e-01f  2
In iteration 394, 1 Slack too small, adjusting variable bound
 395  4.3512267e-01 0.00e+00 2.81e-15 -24.3 1.19e-07    -  1.00e+00 5.00e-01f  2
In iteration 395, 1 Slack too small, adjusting variable bound
 396  4.3512267e-01 0.00e+00 2.59e-15 -24.3 4.05e-07    -  1.00e+00 1.56e-02f  7
In iteration 396, 1 Slack too small, adjusting variable bound
 397  4.3512267e-01 0.00e+00 3.12e-15 -24.3 6.23e-08    -  1.00e+00 2.50e-01f  3
In iteration 397, 1 Slack too small, adjusting variable bound
 398  4.3512267e-01 0.00e+00 4.57e-15 -24.3 8.43e-06    -  1.00e+00 1.56e-02f  7
In iteration 398, 1 Slack too small, adjusting variable bound
 399  4.3512267e-01 0.00e+00 3.96e-16 -24.3 6.86e-08    -  1.00e+00 1.00e+00f  1
In iteration 399, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  4.3512267e-01 0.00e+00 9.84e-16 -24.3 6.33e-09    -  1.00e+00 1.00e+00f  1
In iteration 400, 1 Slack too small, adjusting variable bound
 401  4.3512267e-01 0.00e+00 2.78e-15 -24.3 1.19e-08    -  1.00e+00 1.00e+00f  1
In iteration 401, 1 Slack too small, adjusting variable bound
 402  4.3512267e-01 0.00e+00 5.32e-15 -24.3 4.14e-07    -  1.00e+00 1.25e-01f  4
In iteration 402, 1 Slack too small, adjusting variable bound
 403  4.3512267e-01 0.00e+00 3.88e-15 -24.3 3.94e-08    -  1.00e+00 1.00e+00f  1
In iteration 403, 1 Slack too small, adjusting variable bound
 404  4.3512267e-01 0.00e+00 3.32e-15 -24.3 1.30e-06    -  1.00e+00 3.12e-02f  6
In iteration 404, 1 Slack too small, adjusting variable bound
 405  4.3512267e-01 0.00e+00 3.52e-15 -24.3 4.71e-08    -  1.00e+00 1.00e+00f  1
In iteration 405, 1 Slack too small, adjusting variable bound
 406  4.3512267e-01 0.00e+00 1.04e-15 -24.3 3.97e-08    -  1.00e+00 1.00e+00f  1
In iteration 406, 1 Slack too small, adjusting variable bound
 407  4.3512267e-01 0.00e+00 7.00e-16 -24.3 1.02e-08    -  1.00e+00 1.00e+00f  1
In iteration 407, 1 Slack too small, adjusting variable bound
 408  4.3512267e-01 0.00e+00 1.72e-15 -24.3 1.60e-08    -  1.00e+00 1.00e+00f  1
In iteration 408, 1 Slack too small, adjusting variable bound
 409  4.3512267e-01 0.00e+00 4.46e-16 -24.3 1.48e-08    -  1.00e+00 1.00e+00f  1
In iteration 409, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  4.3512267e-01 0.00e+00 2.58e-16 -24.3 2.04e-09    -  1.00e+00 1.00e+00f  1
In iteration 410, 1 Slack too small, adjusting variable bound
 411  4.3512267e-01 0.00e+00 1.95e-17 -24.3 3.98e-10    -  1.00e+00 1.00e+00f  1
In iteration 411, 1 Slack too small, adjusting variable bound
 412  4.3512267e-01 0.00e+00 1.32e-17 -24.3 2.08e-10    -  1.00e+00 2.50e-01f  3
In iteration 412, 1 Slack too small, adjusting variable bound
 413  4.3512267e-01 0.00e+00 7.67e-18 -24.3 8.66e-11    -  1.00e+00 5.00e-01f  2
In iteration 413, 1 Slack too small, adjusting variable bound
 414  4.3512267e-01 0.00e+00 1.25e-17 -24.3 3.08e-10    -  1.00e+00 1.00e+00f  1
In iteration 414, 1 Slack too small, adjusting variable bound
 415  4.3512267e-01 0.00e+00 8.87e-18 -24.3 2.29e-10    -  1.00e+00 1.00e+00f  1
In iteration 415, 1 Slack too small, adjusting variable bound
 416  4.3512267e-01 0.00e+00 7.17e-16 -24.3 3.76e-09    -  1.00e+00 1.00e+00f  1
In iteration 416, 1 Slack too small, adjusting variable bound
 417  4.3512267e-01 0.00e+00 2.95e-17 -24.3 3.78e-09    -  1.00e+00 1.00e+00f  1
In iteration 417, 1 Slack too small, adjusting variable bound
 418  4.3512267e-01 0.00e+00 2.91e-15 -24.3 4.89e-08    -  1.00e+00 1.25e-01f  4
In iteration 418, 1 Slack too small, adjusting variable bound
 419  4.3512267e-01 0.00e+00 1.22e-19 -24.3 6.05e-09    -  1.00e+00 1.00e+00f  1
In iteration 419, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  4.3512267e-01 0.00e+00 1.23e-17 -24.3 2.07e-11    -  1.00e+00 1.00e+00f  1
In iteration 420, 1 Slack too small, adjusting variable bound
 421  4.3512267e-01 0.00e+00 1.09e-19 -24.3 2.04e-11    -  1.00e+00 1.00e+00f  1
In iteration 421, 1 Slack too small, adjusting variable bound
 422  4.3512267e-01 0.00e+00 6.35e-19 -24.3 7.25e-12    -  1.00e+00 1.00e+00f  1
In iteration 422, 1 Slack too small, adjusting variable bound
 423  4.3512267e-01 0.00e+00 4.62e-19 -24.3 2.54e-12    -  1.00e+00 1.00e+00f  1
In iteration 423, 1 Slack too small, adjusting variable bound
 424  4.3512267e-01 0.00e+00 9.01e-17 -24.3 1.20e-09    -  1.00e+00 1.00e+00f  1
In iteration 424, 1 Slack too small, adjusting variable bound
 425  4.3512267e-01 0.00e+00 2.64e-18 -24.3 1.19e-09    -  1.00e+00 1.00e+00F  1
In iteration 425, 1 Slack too small, adjusting variable bound
 426  4.3512267e-01 0.00e+00 2.91e-17 -24.3 1.95e-10    -  1.00e+00 1.00e+00F  1
In iteration 426, 1 Slack too small, adjusting variable bound
 427  4.3512267e-01 0.00e+00 6.62e-17 -24.3 3.73e-10    -  1.00e+00 1.00e+00f  1
In iteration 427, 1 Slack too small, adjusting variable bound
 428  4.3512267e-01 0.00e+00 1.41e-16 -24.3 2.06e-09    -  1.00e+00 5.00e-01f  2
In iteration 428, 1 Slack too small, adjusting variable bound
 429  4.3512267e-01 0.00e+00 1.23e-16 -24.3 1.25e-12  -4.0 1.00e+00 1.00e+00f  1
In iteration 429, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  4.3512267e-01 0.00e+00 1.62e-18 -24.3 7.28e-10    -  1.00e+00 1.00e+00f  1
In iteration 430, 1 Slack too small, adjusting variable bound
 431  4.3512267e-01 0.00e+00 7.59e-16 -24.3 4.41e-09    -  1.00e+00 1.00e+00f  1
In iteration 431, 1 Slack too small, adjusting variable bound
 432  4.3512267e-01 0.00e+00 1.12e-17 -24.3 4.40e-09    -  1.00e+00 1.00e+00f  1
In iteration 432, 1 Slack too small, adjusting variable bound
 433  4.3512267e-01 0.00e+00 2.05e-15 -24.3 5.18e-09    -  1.00e+00 1.00e+00F  1
In iteration 433, 1 Slack too small, adjusting variable bound
 434  4.3512267e-01 0.00e+00 2.48e-17 -24.3 5.19e-09    -  1.00e+00 1.00e+00f  1
In iteration 434, 1 Slack too small, adjusting variable bound
 435  4.3512267e-01 0.00e+00 4.44e-16 -24.3 1.27e-09    -  1.00e+00 1.00e+00f  1
In iteration 435, 1 Slack too small, adjusting variable bound
 436  4.3512267e-01 0.00e+00 9.41e-19 -24.3 1.20e-09    -  1.00e+00 1.00e+00f  1
In iteration 436, 1 Slack too small, adjusting variable bound
 437  4.3512267e-01 0.00e+00 1.77e-18 -24.3 6.58e-11    -  1.00e+00 1.00e+00f  1
In iteration 437, 1 Slack too small, adjusting variable bound
 438  4.3512267e-01 0.00e+00 2.98e-18 -24.3 5.05e-11    -  1.00e+00 1.00e+00f  1
In iteration 438, 1 Slack too small, adjusting variable bound
 439  4.3512267e-01 0.00e+00 1.20e-17 -24.3 4.79e-11    -  1.00e+00 1.00e+00f  1
In iteration 439, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  4.3512267e-01 0.00e+00 3.54e-17 -24.3 1.30e-10    -  1.00e+00 1.00e+00f  1
In iteration 440, 1 Slack too small, adjusting variable bound
 441  4.3512267e-01 0.00e+00 1.72e-16 -24.3 5.18e-10    -  1.00e+00 1.00e+00f  1
In iteration 441, 1 Slack too small, adjusting variable bound
 442  4.3512267e-01 0.00e+00 1.23e-16 -24.3 1.13e-09    -  1.00e+00 1.00e+00f  1
In iteration 442, 1 Slack too small, adjusting variable bound
 443  4.3512267e-01 0.00e+00 2.68e-15 -24.3 7.43e-08    -  1.00e+00 1.25e-01f  4
In iteration 443, 1 Slack too small, adjusting variable bound
 444  4.3512267e-01 0.00e+00 3.80e-17 -24.3 9.13e-09    -  1.00e+00 1.00e+00f  1
In iteration 444, 1 Slack too small, adjusting variable bound
 445  4.3512267e-01 0.00e+00 8.73e-17 -24.3 7.15e-10    -  1.00e+00 1.00e+00f  1
In iteration 445, 1 Slack too small, adjusting variable bound
 446  4.3512267e-01 0.00e+00 9.15e-17 -24.3 7.26e-10    -  1.00e+00 1.00e+00f  1
In iteration 446, 1 Slack too small, adjusting variable bound
 447  4.3512267e-01 0.00e+00 1.27e-15 -24.3 9.78e-09    -  1.00e+00 1.00e+00f  1
In iteration 447, 1 Slack too small, adjusting variable bound
 448  4.3512267e-01 0.00e+00 1.77e-16 -24.3 8.24e-09    -  1.00e+00 1.00e+00f  1
In iteration 448, 1 Slack too small, adjusting variable bound
 449  4.3512267e-01 0.00e+00 3.76e-15 -24.3 1.61e-07    -  1.00e+00 1.25e-01f  4
In iteration 449, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  4.3512267e-01 0.00e+00 2.35e-15 -24.3 1.40e-07    -  1.00e+00 2.50e-01f  3
In iteration 450, 1 Slack too small, adjusting variable bound
 451  4.3512267e-01 0.00e+00 2.89e-15 -24.3 1.24e-07    -  1.00e+00 2.50e-01f  3
In iteration 451, 1 Slack too small, adjusting variable bound
 452  4.3512267e-01 0.00e+00 3.90e-15 -24.3 8.49e-08    -  1.00e+00 2.50e-01f  3
In iteration 452, 1 Slack too small, adjusting variable bound
 453  4.3512267e-01 0.00e+00 2.63e-15 -24.3 7.54e-08    -  1.00e+00 5.00e-01f  2
In iteration 453, 1 Slack too small, adjusting variable bound
 454  4.3512267e-01 0.00e+00 3.84e-15 -24.3 9.63e-08    -  1.00e+00 1.25e-01f  4
In iteration 454, 1 Slack too small, adjusting variable bound
 455  4.3512267e-01 0.00e+00 5.81e-15 -24.3 2.85e-08    -  1.00e+00 1.00e+00f  1
In iteration 455, 1 Slack too small, adjusting variable bound
 456  4.3512267e-01 0.00e+00 6.06e-16 -24.3 2.94e-08    -  1.00e+00 1.00e+00f  1
In iteration 456, 1 Slack too small, adjusting variable bound
 457  4.3512267e-01 0.00e+00 1.16e-15 -24.3 3.95e-08    -  1.00e+00 5.00e-01f  2
In iteration 457, 1 Slack too small, adjusting variable bound
 458  4.3512267e-01 0.00e+00 8.96e-16 -24.3 2.13e-08    -  1.00e+00 2.50e-01f  3
In iteration 458, 1 Slack too small, adjusting variable bound
 459  4.3512267e-01 0.00e+00 8.78e-16 -24.3 1.51e-08    -  1.00e+00 1.00e+00f  1
In iteration 459, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  4.3512267e-01 0.00e+00 4.50e-16 -24.3 5.26e-09    -  1.00e+00 5.00e-01f  2
In iteration 460, 1 Slack too small, adjusting variable bound
 461  4.3512267e-01 0.00e+00 4.54e-16 -24.3 2.83e-08    -  1.00e+00 2.50e-01f  3
In iteration 461, 1 Slack too small, adjusting variable bound
 462  4.3512267e-01 0.00e+00 5.87e-17 -24.3 5.94e-09    -  1.00e+00 1.00e+00f  1
In iteration 462, 1 Slack too small, adjusting variable bound
 463  4.3512267e-01 0.00e+00 1.87e-17 -24.3 5.75e-10    -  1.00e+00 5.00e-01f  2
In iteration 463, 1 Slack too small, adjusting variable bound
 464  4.3512267e-01 0.00e+00 3.05e-16 -24.3 3.67e-09    -  1.00e+00 1.00e+00f  1
In iteration 464, 1 Slack too small, adjusting variable bound
 465  4.3512267e-01 0.00e+00 1.14e-17 -24.3 3.82e-09    -  1.00e+00 1.00e+00f  1
In iteration 465, 1 Slack too small, adjusting variable bound
 466  4.3512267e-01 0.00e+00 2.90e-16 -24.3 7.17e-09    -  1.00e+00 2.50e-01f  3
In iteration 466, 1 Slack too small, adjusting variable bound
 467  4.3512267e-01 0.00e+00 1.03e-17 -24.3 1.56e-09    -  1.00e+00 1.00e+00f  1
In iteration 467, 1 Slack too small, adjusting variable bound
 468  4.3512267e-01 0.00e+00 3.82e-16 -24.3 5.39e-09    -  1.00e+00 5.00e-01f  2
In iteration 468, 1 Slack too small, adjusting variable bound
 469  4.3512267e-01 0.00e+00 1.91e-16 -24.3 2.75e-09    -  1.00e+00 5.00e-01f  2
In iteration 469, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  4.3512267e-01 0.00e+00 2.13e-15 -24.3 4.67e-09    -  1.00e+00 1.00e+00f  1
In iteration 470, 1 Slack too small, adjusting variable bound
 471  4.3512267e-01 0.00e+00 3.36e-16 -24.3 5.63e-09    -  1.00e+00 1.00e+00f  1
In iteration 471, 1 Slack too small, adjusting variable bound
 472  4.3512267e-01 0.00e+00 8.13e-16 -24.3 4.83e-09    -  1.00e+00 1.00e+00f  1
In iteration 472, 1 Slack too small, adjusting variable bound
 473  4.3512267e-01 0.00e+00 4.88e-15 -24.3 1.40e-07    -  1.00e+00 1.25e-01f  4
In iteration 473, 1 Slack too small, adjusting variable bound
 474  4.3512267e-01 0.00e+00 1.73e-15 -24.3 1.74e-08    -  1.00e+00 1.00e+00f  1
In iteration 474, 1 Slack too small, adjusting variable bound
 475  4.3512267e-01 0.00e+00 3.69e-15 -24.3 7.09e-07    -  1.00e+00 3.12e-02f  6
In iteration 475, 1 Slack too small, adjusting variable bound
 476  4.3512267e-01 0.00e+00 1.40e-16 -24.3 1.41e-08    -  1.00e+00 1.00e+00f  1
In iteration 476, 1 Slack too small, adjusting variable bound
 477  4.3512267e-01 0.00e+00 9.42e-16 -24.3 2.57e-07    -  1.00e+00 6.25e-02f  5
In iteration 477, 1 Slack too small, adjusting variable bound
 478  4.3512267e-01 0.00e+00 5.98e-19 -24.3 1.44e-08    -  1.00e+00 1.00e+00f  1
In iteration 478, 1 Slack too small, adjusting variable bound
 479  4.3512267e-01 0.00e+00 1.43e-19 -24.3 8.87e-12    -  1.00e+00 5.00e-01f  2
In iteration 479, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  4.3512267e-01 0.00e+00 1.01e-19 -24.3 6.65e-13    -  1.00e+00 2.50e-01f  3
In iteration 480, 1 Slack too small, adjusting variable bound
 481  4.3512267e-01 0.00e+00 3.66e-20 -24.3 3.21e-13    -  1.00e+00 1.00e+00f  1
In iteration 481, 1 Slack too small, adjusting variable bound
 482  4.3512267e-01 0.00e+00 1.75e-18 -24.3 1.04e-11    -  1.00e+00 1.00e+00f  1
In iteration 482, 1 Slack too small, adjusting variable bound
 483  4.3512267e-01 0.00e+00 2.57e-18 -24.3 1.66e-11    -  1.00e+00 1.00e+00f  1
In iteration 483, 1 Slack too small, adjusting variable bound
 484  4.3512267e-01 0.00e+00 4.59e-16 -24.3 1.36e-09    -  1.00e+00 1.00e+00f  1
In iteration 484, 1 Slack too small, adjusting variable bound
 485  4.3512267e-01 0.00e+00 9.04e-19 -24.3 1.37e-09    -  1.00e+00 1.00e+00f  1
In iteration 485, 1 Slack too small, adjusting variable bound
 486  4.3512267e-01 0.00e+00 2.35e-16 -24.3 6.05e-10    -  1.00e+00 1.00e+00f  1
In iteration 486, 1 Slack too small, adjusting variable bound
 487  4.3512267e-01 0.00e+00 4.38e-19 -24.3 6.02e-10    -  1.00e+00 1.00e+00f  1
In iteration 487, 1 Slack too small, adjusting variable bound
 488  4.3512267e-01 0.00e+00 3.76e-17 -24.3 1.11e-10    -  1.00e+00 1.00e+00f  1
In iteration 488, 1 Slack too small, adjusting variable bound
 489  4.3512267e-01 0.00e+00 2.47e-21 -24.3 1.09e-10    -  1.00e+00 1.00e+00f  1
In iteration 489, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  4.3512267e-01 0.00e+00 1.86e-21 -24.3 1.31e-14    -  1.00e+00 1.00e+00f  1
In iteration 490, 1 Slack too small, adjusting variable bound
 491  4.3512267e-01 0.00e+00 6.52e-21 -24.3 1.49e-14    -  1.00e+00 1.00e+00f  1
In iteration 491, 1 Slack too small, adjusting variable bound
 492  4.3512267e-01 0.00e+00 4.71e-21 -24.3 1.83e-14    -  1.00e+00 1.00e+00f  1
In iteration 492, 1 Slack too small, adjusting variable bound
 493  4.3512267e-01 0.00e+00 1.31e-16 -24.3 1.31e-16    -  1.00e+00 1.00e+00   0
In iteration 493, 1 Slack too small, adjusting variable bound
 494  4.3512267e-01 0.00e+00 1.31e-16 -24.3 1.31e-16    -  1.00e+00 1.00e+00T  0
In iteration 494, 6 Slacks too small, adjusting variable bounds
 495  4.3512267e-01 0.00e+00 1.47e-15 -25.0 1.47e-15    -  1.00e+00 1.00e+00T  0

Number of Iterations....: 495

                                   (scaled)                 (unscaled)
Objective...............:   4.3512266857662084e-09    4.3512266857662085e-01
Dual infeasibility......:   1.4740231565928678e-15    1.4740231565928679e-07
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   4.6992632007913926e-11    4.6992632007913926e-11
Complementarity.........:   1.7016264771102546e-25    1.7016264771102546e-17
Overall NLP error.......:   1.4740231565928678e-15    1.4740231565928679e-07


Number of objective function evaluations             = 1144
Number of objective gradient evaluations             = 496
Number of equality constraint evaluations            = 1144
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 496
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total seconds in IPOPT                               = 10.692

EXIT: Search Direction is becoming Too Small.
